@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Birthstone&display=swap");

:root {
  --bodyFontFamily: "Be Vietnam Pro", serif;
  --birthstoneFontFamily: "Birthstone", serif;
  --dark: #000000;
  --white: #ffffff;
  --primary: #004e50;
  --paragraph: #566e7c;
  --newcolor: #0050;
  --title-color: #063a41;
  --yellow-color: #fbd044;
  --info-color: #6cd689;
  --gray-color: #dddddd;
  --navy-color: #063a41;
  --font-size: 16px;
  --transition: all 0.5s;
}

/* Default CSS */
body {
  font-size: var(--font-size);
  font-family: var(--bodyFontFamily);
  color: var(--paragraph);
  margin: 0;
  padding: 0;
}

p {
  font-weight: 400;
  font-family: var(--bodyFontFamily);
  margin-bottom: 15px;
  line-height: 1.65;
  transition: var(--transition);
}

p:last-child {
  margin-bottom: 0;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  font-family: var(--bodyFontFamily);
  line-height: 1.2;
  color: var(--title-color);
}

.h1 a,
.h2 a,
.h3 a,
.h4 a,
.h5 a,
.h6 a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: var(--navy-color);
}

.h1 a:hover,
.h2 a:hover,
.h3 a:hover,
.h4 a:hover,
.h5 a:hover,
.h6 a:hover,
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover {
  color: var(--primary);
}

a {
  text-decoration: none;
  outline: 0 !important;
  transition: var(--transition);
}

:focus {
  outline: 0 !important;
  box-shadow: unset !important;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

.form-control {
  color: var(--title-color);
  border: 1px solid var(--primary);
  box-shadow: unset !important;
  transition: var(--transition);
  border-radius: 10px;
}

.form-select {
  color: var(--title-color);
  border: 1px solid var(--primary);
  box-shadow: unset !important;
  transition: var(--transition);
  border-radius: 10px;
}

.form-control::-moz-placeholder {
  color: var(--paragraph);
  -moz-transition: var(--transition);
  transition: var(--transition);
}

.form-control::placeholder {
  transition: var(--transition);
}


.form-control:focus::-moz-placeholder {
  color: transparent;
}

.form-control:focus::placeholder {
  color: transparent;
}

/* Section Padding */
.ptb-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-45 {
  padding-bottom: 45px;
}

/* Background Color */
.bg-f2f6f6 {
  background-color: #f2f6f6;
}

.bg-246769 {
  background-color: #246769;
}

.bg-f7f7f7 {
  background-color: #f7f7f7;
}

.bg-fbd044 {
  background-color: #fbd044;
}

.bg-fbb604 {
  background-color: #fbb604;
}

.bg-fbfcf5 {
  background-color: #fbfcf5;
}

.bg-f9ffea {
  background-color: #f9ffea;
}

.bg-0050 {
  background-color: #004e50;
}

.bg-eef2e4 {
  background-color: #eef2e4;
}

.bg-f9ffd8 {
  background-color: #f9ffd8;
}

.bg-004e50 {
  background-color: rgba(0, 78, 80, 0.06);
}

.bg-063a41 {
  background-color: var(--navy-color);
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-22 {
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
}

.fs-40 {
  font-size: 40px;
}

.fs-80 {
  font-size: 80px;
  line-height: 1.16;
}

.fs-60 {
  font-size: 60px;
  line-height: 1.16;
}

.fs-70 {
  font-size: 80px;
}

.fw-800 {
  font-weight: 800;
}

.fw-900 {
  font-weight: 900;
}

.br-5 {
  border-radius: 5px;
}

.c-span {
  color: var(--info-color);
}

/* Container Fluid */
.container-fluid.side-padding {
  max-width: 1720px;
}

.container-fluid.ws-padding {
  max-width: 1620px;
}

.container-fluid.lf-padding {
  max-width: 1520px;
  margin-left: auto;
  margin-right: 0;
}

/*
Default Btn CSS
============================================================*/
.default-btn {
  color: var(--white);
  border: none;
  box-shadow: none;
  display: inline-block;
  position: relative;
  font-size: var(--font-size);
  font-weight: 600;
  font-family: var(--bodyFontFamily);
  line-height: normal;
  border-radius: 5px;
  background-color: var(--primary);
  transition: all 0.3s ease-in-out;
  padding: 15px 26px 15px;
  z-index: 1;
}

.default-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0%;
  height: 0%;
  margin: auto;
  bottom: 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: var(--yellow-color);
}

.default-btn.style-two {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.22);
}

.default-btn.style-two::before {
  background-color: var(--primary);
}

.default-btn:hover {
  color: var(--primary);
}

.default-btn:hover::before {
  width: 100%;
  height: 100%;
  opacity: 1;
}

.default-btn:hover.style-two {
  color: var(--white);
}

/*
Section Title
============================================================*/
.section-title {
  max-width: 595px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 40px;
  margin-bottom: 0;
  line-height: 1.25;
}

/*
Section Heading
============================================================*/
.section-heading h2 {
  font-size: 40px;
  margin-bottom: 15px;
  line-height: 1.25;
}

/*
Header Area CSS
============================================================*/
.header-area {
  padding: 13px 0;
}

.header-area .contact-info li {
  font-size: 15px;
  vertical-align: middle;
}

.header-area .contact-info li i {
  color: var(--primary);
}

.header-area .contact-info li a {
  font-size: var(--font-size);
}

.header-area .contact-info li a:hover {
  color: var(--primary);
}

.header-area .contact-info li .consult {
  font-size: 20px;
}

.social-icons li {
  position: relative;
}

.social-icons li::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -12px;
  width: 1px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.13);
  transform: translateY(-50%);
}

.social-icons li a {
  color: var(--paragraph);
}

.social-icons li a:hover {
  color: var(--primary);
}

.social-icons li:last-child::before {
  display: none;
}

/*
Navbar Area CSS
============================================================*/
.navbar {
  padding-top: 18px;
  padding-bottom: 18px;
  position: relative;
  z-index: 999;
  border-bottom: 0px solid rgba(217, 217, 217, 0.13);
}

.navbar .navbar-brand {
  margin-right: 10px;
}

.navbar.new-nav {
  border-bottom: 1px solid rgba(217, 217, 217, 0.13);
}

.navbar.new-nav .navbar-nav .nav-item .nav-link {
  color: var(--white);
}

.navbar.new-nav .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  color: #ffffff;
}

.navbar.new-nav .navbar-nav .nav-item .nav-link.active,
.navbar.new-nav .navbar-nav .nav-item .nav-link:hover {
  color: var(--info-color);
}

.navbar.new-nav .navbar-nav .nav-item .nav-link.active::after,
.navbar.new-nav .navbar-nav .nav-item .nav-link:hover::after {
  color: var(--info-color) !important;
}

.navbar.new-nav .others-options ul li {
  color: #ddd;
}

.navbar.new-nav .others-options ul li .search-btn .search {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.22);
}

.navbar.new-nav .others-options ul li a {
  color: var(--white);
}

.navbar.new-nav .others-options ul li .icon {
  background-color: rgba(255, 255, 255, 0.22);
}

.navbar.new-nav .others-options ul li .icon a {
  color: var(--white);
}

.navbar.new-nav.sticky {
  top: 0;
  left: 0;
  width: 100%;
  position: sticky;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  border-bottom: 1px solid rgba(217, 217, 217, 0.3);
  background-color: #004e50;
}

.navbar .navbar-nav {
  margin-right: 60px;
}

.navbar .navbar-nav .nav-item {
  margin-left: 24px;
  margin-right: 24px;
}

.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}

.navbar .navbar-nav .nav-item:first-child {
  margin-left: 0;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: var(--navy-color);
  transition: 0.6s;
  position: relative;
  padding: 20px 0;
  z-index: 1;
  transition: var(--transition);
  font-size: 16px;
  font-family: var(--barlowFontFamily);
}

.navbar .navbar-nav .nav-item .nav-link::after {
  font-size: var(--font-size);
  color: var(--navy-color);
}

.navbar .navbar-nav .nav-item .nav-link.dropdown-toggle {
  padding-right: 20px;
}

.navbar .navbar-nav .nav-item .nav-link.dropdown-toggle::after {
  position: absolute;
  vertical-align: 0;
  content: "\eb0b";
  margin-left: 0;
  border: 0;
  right: 0;
  top: 20px;
  color: rgba(86, 110, 124, 0.36);
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  transition: var(--transition);
  font-family: tabler-icons !important;
}

.navbar .navbar-nav .nav-item .nav-link.active,
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item .nav-link.active::after,
.navbar .navbar-nav .nav-item .nav-link:hover::after {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  border: 0;
  top: 64px;
  opacity: 0;
  width: 220px;
  padding: 15px 0;
  border-radius: 0;
  visibility: hidden;
  display: block !important;
  background-color: var(--white);
  transition: all 0.2s ease-in-out;
  box-shadow: 0 0.275rem 1.25rem rgba(11, 15, 25, 0.05), 0 0.25rem 0.5625rem rgba(11, 15, 25, 0.03);
  border-top: 2px solid var(--primary);
}

.navbar .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  margin-left: 0;
  margin-right: 0;
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item {
  display: block;
  padding: 8px 25px;
  position: relative;
  color: var(--title-color);
  background-color: transparent !important;
  font-size: 15px;
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item.dropdown-toggle {
  padding-right: 18px;
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item.dropdown-toggle::after {
  position: absolute;
  vertical-align: 0;
  content: "\eb0b";
  margin-left: 0;
  right: 20px;
  border: 0;
  top: 14px;
  transition: 0.6s;
  font-size: 14px;
  font-weight: 500;
  font-family: tabler-icons !important;
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item .name {
  color: var(--title-color);
  padding: 3px 10px 6px;
  font-size: 15px;
  border-radius: 5px;
  background-color: var(--primary);
  margin-left: 10px;
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item.active {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-item:hover {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  visibility: hidden;
  left: auto;
  right: -100%;
  opacity: 0;
  top: 0;
}

.navbar .navbar-nav .nav-item .dropdown-menu li:hover .sub-dropdown {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item .dropdown-menu li:hover .sub-dropdown.dropdown-toggle::after {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  visibility: visible;
  opacity: 1;
}

.navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu .nav-link {
  font-size: 16px;
  font-weight: 400;
}

.navbar .navbar-nav .nav-item:hover .nav-link {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item:hover .nav-link.dropdown-toggle::after {
  color: var(--info-color);
}

.navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.navbar.sticky {
  top: 0;
  left: 0;
  width: 100%;
  position: sticky;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  border-bottom: 1px solid rgba(217, 217, 217, 0.3);
  background-color: var(--white);
}

.navbar .navbar-toggler {
  color: var(--title-color);
  font-size: inherit;
  box-shadow: unset;
  border: none;
  padding: 0;
}

.navbar .navbar-toggler .burger-menu {
  cursor: pointer;
}

.navbar .navbar-toggler .burger-menu span {
  height: 3px;
  width: 30px;
  margin: 5px 0;
  display: block;
  background-color: var(--title-color);
}

.navbar .others-options {
  padding-left: 0px !important;
  vertical-align: middle;
}

.navbar .others-options ul li {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  margin-right: 20px;
}

.navbar .others-options ul li .search-btn {
  border: none;
  box-shadow: none;
  background-color: transparent;
  color: var(--paragraph);
  line-height: 1;
}

.navbar .others-options ul li .search-btn .search {
  display: inline-block;
  font-size: 24px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  text-align: center;
  background-color: rgba(0, 77, 80, 0.1058823529);
}

.navbar .others-options ul li .search-btn .menu {
  top: 1px;
  position: relative;
}

.navbar .others-options ul li .icon {
  width: 50px;
  height: 50px;
  line-height: 54px;
  border-radius: 100%;
  text-align: center;
  background-color: rgba(0, 77, 80, 0.1058823529);
  font-size: 19px;
}

.navbar .others-options ul li .icon a {
  color: var(--navy-color);
}

.navbar .others-options ul li:last-child {
  margin-right: 0;
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: translateZ(0);
  }
}

/*
Responsive Navbar Area CSS
================================================================================*/
.mobile-navbar .offcanvas-header {
  padding: 30px 30px 65px;
  background-color: transparent;
  border-bottom: 1px solid #e7e7e7;
}

.mobile-navbar .offcanvas-header .btn-close {
  transition: var(--transition);
  font-size: 15px;
  cursor: pointer;
  top: 30px;
  left: 30px;
  position: absolute !important;
  width: 30px;
  height: 30px;
  border-radius: 0;
  background-color: #e7e7e7 !important;
  opacity: 1;
}

.mobile-navbar .offcanvas-header .btn-close:hover {
  color: var(--primary);
}

.mobile-navbar .offcanvas-body {
  padding: 30px 30px;
}

.mobile-navbar .offcanvas-body .mb-4 {
  margin-bottom: 35px !important;
}

.mobile-navbar .offcanvas-body ul {
  list-style-type: none;
  margin-bottom: 0;
}

.mobile-navbar .offcanvas-body ul.mobile-menu {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list {
  border-bottom: 1px solid #e7e7e7;
  position: relative;
  line-height: 1;
  padding: 0 0 20px 0;
  margin: 0 0 20px 0;
  clear: both;
  width: 100%;
  color: var(--title-color);
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list.active .mobile-menu-items {
  padding: 18px 0 0 0;
  margin: 18px 0;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list:last-child {
  border-bottom: 1px solid #e7e7e7;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a {
  height: 100%;
  padding-right: 0;
  text-decoration: none;
  position: relative;
  display: block;
  color: var(--title-color);
  font-size: 16px;
  font-weight: 500;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a:after {
  top: 15%;
  right: 0;
  content: "\eb0b";
  position: absolute;
  transform: translateY(-14%);
  transition: 0.6s;
  font-size: 16px;
  font-style: normal;
  font-family: tabler-icons !important;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a:hover,
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a.active {
  color: var(--info-color);
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a:hover::after,
.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list a.active::after {
  color: var(--info-color);
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .icon::after {
  display: none !important;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items {
  height: 0;
  overflow: hidden;
  padding: 0;
  margin: 0;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items li {
  padding: 0 0 20px 0 !important;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a {
  padding: 0 20px;
  font-size: 16px;
  font-size: 15px;
  font-weight: 500;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a.active {
  color: var(--info-color);
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a:hover {
  color: var(--info-color);
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items a::after {
  display: none;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list {
  padding: 0;
  margin: 0;
  border: none;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list .nav-link.active {
  color: var(--info-color) !important;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list::after {
  right: 15px;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list .mobile-menu-items {
  padding: 0 !important;
  background-color: var(--bs-gray-100);
  margin: 0 20px !important;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list .mobile-menu-items .mobile-menu-list.active .mobile-menu-items {
  padding: 18px 0 0 0 !important;
  margin: 18px 20px !important;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list.without-icon:after {
  display: none;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .mobile-menu-list.without-icon a::after {
  display: none;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .active:after {
  transform: translateY(-50%) rotate(180deg);
}

.mobile-navbar .offcanvas-body ul.mobile-menu .active>.mobile-menu-items {
  transition: all 300ms;
  display: block;
  height: auto;
  clear: both;
  float: left;
  width: 100%;
  background-color: #ededed;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .active>.mobile-menu-items li:last-child {
  border: none;
}

.mobile-navbar .offcanvas-body ul.mobile-menu .active>a {
  color: var(--primary);
}

.mobile-navbar .offcanvas-body .menu-bottom {
  margin-top: 40px;
}

.mobile-navbar .offcanvas-body .menu-bottom .social {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.mobile-navbar .offcanvas-body .menu-bottom .social li {
  display: inline-block;
  margin-right: 30px;
}

.mobile-navbar .offcanvas-body .menu-bottom .social li a {
  color: var(--title-color);
  font-size: 18px;
  font-weight: 500;
}

.mobile-navbar .offcanvas-body .menu-bottom .social li a:hover {
  color: var(--primary);
}

.mobile-navbar .offcanvas-body .menu-bottom .social li:last-child {
  margin-right: 0;
}

.mobile-navbar .offcanvas-body .side-menu-form .form-control {
  color: var(--title-color);
  height: 50px;
  background-color: #f6f5ef;
  margin-bottom: 20px;
}

.mobile-navbar .offcanvas-body .side-menu-form .form-control::-moz-placeholder {
  color: var(--paragraph);
}

.mobile-navbar .offcanvas-body .side-menu-form .form-control::placeholder {
  color: var(--paragraph);
}

.mobile-navbar .offcanvas-body .side-menu-form .form-control:focus {
  border-color: var(--primary);
}

.mobile-navbar .offcanvas-body .side-menu-form .textarea {
  min-height: 150px;
}

.mobile-navbar .offcanvas-body .social-icon h3 {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 25px;
}

.mobile-navbar .offcanvas-body .social-icon ul li {
  display: inline-block;
  margin-right: 10px;
}

.mobile-navbar .offcanvas-body .social-icon ul li a {
  display: inline-block;
  color: var(--title-color);
  width: 40px;
  height: 40px;
  line-height: 46px;
  border-radius: 100%;
  background-color: #f6f5ef;
  text-align: center;
}

.mobile-navbar .offcanvas-body .social-icon ul li a:hover {
  background-color: var(--primary);
  color: var(--white);
}

.mobile-navbar .offcanvas-body .social-icon ul li:last-child {
  margin-right: 0;
}

.mobile-navbar .others-options {
  padding-left: 0px !important;
  vertical-align: middle;
}

.mobile-navbar .others-options ul li {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  margin-right: 30px;
}

.mobile-navbar .others-options ul li:last-child {
  margin-right: 0;
}

/*
Search Modal CSS
============================================================*/
.modal-backdrop {
  --bs-backdrop-opacity: 0.9;
}

.search-modal.modal {
  border: none;
  border-radius: 0;
}

.search-modal .modal-dialog {
  max-width: 790px;
  border-radius: 0;
}

.search-modal .modal-header {
  padding: 0;
  border: none;
  background-color: transparent;
}

.search-modal .btn-close {
  top: 40px;
  right: 40px;
  padding: 0;
  font-size: 30px;
  position: absolute;
  filter: invert(1);
  z-index: 2;
  opacity: 1;
}

.search-modal .modal-content {
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.search-modal .modal-body {
  padding: 0;
  border-radius: 0;
  background-color: transparent;
}

.search-modal .modal-body .popup-form {
  position: relative;
}

.search-modal .modal-body .popup-form .form-control {
  border: none;
  color: var(--white);
  height: 60px;
  padding: 12px 0 12px 0;
  border-radius: 0;
  border-bottom: 1.2px solid var(--primary);
  background-color: transparent;
}

.search-modal .modal-body .popup-form .form-control::-moz-placeholder {
  color: var(--white);
}

.search-modal .modal-body .popup-form .form-control::placeholder {
  color: var(--white);
}

.search-modal .modal-body .popup-form .form-control:focus {
  border-color: var(--white);
}

.search-modal .modal-body .popup-form .form-control:focus::-moz-placeholder {
  color: transparent;
}

.search-modal .modal-body .popup-form .form-control:focus::placeholder {
  color: transparent;
}

.search-modal .modal-body .popup-form .p-btn {
  border: none;
  box-shadow: unset !important;
  color: var(--white);
  top: 16px;
  right: 0;
  padding: 0;
  position: absolute;
  font-size: 24px;
  transition: var(--transition);
  background-color: transparent;
}

.search-modal .modal-body .popup-form .p-btn:hover {
  color: var(--yellow-color);
}

/*
Family Insurance Banner Area CSS h-1
============================================================*/
.family-banner-area {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 190px;
  padding-bottom: 190px;
  width: 100%;
  height: 100%;
}

.family-banner-area::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(69.93deg, rgba(1, 1, 1, 0.395) 34.79%, rgba(1, 1, 1, 0.395) 76.51%);
  z-index: -1;
}

.family-banner-area .h-shape-1 {
  position: absolute;
  bottom: 120px;
  left: 45%;
  animation: treeAnimate 3s linear infinite;
}

.family-banner-area .social-icons {
  position: absolute;
  right: 100px;
  bottom: 100px;
}

.family-banner-area .social-icons li i {
  font-size: 20px;
  color: var(--white);
}

.family-banner-area .social-icons li::before {
  right: -24px;
  height: 20px;
  background-color: rgba(255, 248, 248, 0.7);
}

.family-banner-content.ps-5 {
  padding-left: 65px !important;
}

.family-banner-content .mb-4 {
  margin-bottom: 40px !important;
}

.family-banner-content .s-title {
  color: var(--yellow-color);
  margin-bottom: 10px;
}

.family-banner-content p {
  color: #dddddd;
}

.family-banner-card {
  padding: 17px 17px 0;
  position: absolute;
  top: 85px;
  right: 100px;
}

.family-banner-card .family-banner-card-body {
  padding: 25px 0;
}

.family-banner-card .family-banner-card-body h5 {
  font-size: var(--font-size);
}

.family-banner-card .family-banner-card-body p {
  font-size: 15px;
}

.family-banner-card .family-banner-card-body p.mb-4 {
  margin-bottom: 20px !important;
}

.family-banner-card .family-banner-card-body .rating {
  font-size: 15px;
}

.family-banner-card .family-banner-card-body .rating i {
  color: var(--yellow-color);
}

.family-banner-card .card-list.mb-3 {
  margin-bottom: 20px !important;
}

.family-banner-card .card-list li {
  font-size: 14px;
  border-radius: 5px;
  background-color: rgba(0, 78, 80, 0.08);
  padding: 2px 10px;
  transition: var(--transition);
}

.family-banner-card .card-list li:hover {
  color: var(--white);
  background-color: var(--primary);
}

.banner-swiper-btn {
  position: absolute;
  display: inline-flex;
  right: 100px;
  bottom: 65px;
}

.banner-swiper-btn .swiper-button-next,
.banner-swiper-btn .swiper-button-prev {
  border: none;
  outline: 0;
  height: auto;
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  display: inline-block;
  transition: var(--transition);
}

.banner-swiper-btn .swiper-button-next::after,
.banner-swiper-btn .swiper-button-prev::after {
  display: none;
}

.banner-swiper-btn .swiper-button-next:hover,
.banner-swiper-btn .swiper-button-prev:hover {
  color: var(--yellow-color);
}

.banner-swiper-btn .swiper-button-next {
  right: 0;
  left: -30px;
}

.banner-swiper-btn .swiper-button-prev {
  left: auto;
  right: -34px;
}

.banner-swiper-btn .family-pagination {
  position: relative;
  text-align: end;
  display: inline-block;
  z-index: 2;
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  font-weight: 500;
  top: -9px;
}

.banner-swiper-btn .family-pagination .swiper-pagination-current {
  color: var(--yellow-color);
}

/*
Life Insurance Banner Area CSS h-2
============================================================*/
.life-insurance-items .life-pagination {
  top: 50%;
  left: auto;
  right: 20px;
  width: 46px;
  height: 150px;
  position: absolute;
  transform: translateY(-50%);
  bottom: 0;
  z-index: 1;
  text-align: end;
  display: block;
  border-radius: 0;
}

.life-insurance-items .life-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 0;
  background-color: var(--white);
  transition: var(--transition);
  position: relative;
  opacity: 1;
  margin: 20px var(--swiper-pagination-bullet-horizontal-gap, 0px);
}

.life-insurance-items .life-pagination .swiper-pagination-bullet::before {
  position: absolute;
  content: "";
  top: 0;
  left: -4px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 26px;
  height: 26px;
  border: 1px solid var(--info-color);
  border-radius: 0;
  transition: var(--transition);
  opacity: 0;
}

.life-insurance-items .life-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
.life-insurance-items .life-pagination .swiper-pagination-bullet:hover {
  background-color: var(--info-color);
}

.life-insurance-items .life-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
.life-insurance-items .life-pagination .swiper-pagination-bullet:hover::before {
  opacity: 1;
}

.life-insurance-banner-area {
  padding-top: 200px;
  padding-bottom: 200px;
  position: relative;
  z-index: 1;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.life-insurance-banner-area::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 78, 80, 0.8);
}

.life-insurance-banner-area .container-fluid {
  padding-left: calc(var(--bs-gutter-x) * 0);
  padding-right: calc(var(--bs-gutter-x) * 0);
}

.life-insurance-banner-content h1 {
  margin-bottom: 20px;
}

.life-insurance-banner-content p {
  margin-bottom: 40px;
}

.life-insurance-banner-content .circle-image {
  margin-bottom: 80px;
}

.life-insurance-banner-content .circle-image .c-group .a-shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 150px;
  pointer-events: none;
  animation: rotateme 9s linear infinite;
  filter: brightness(0) saturate(100%) invert(100%) sepia(100%) saturate(0%) hue-rotate(283deg) brightness(103%) contrast(102%);
}

.life-insurance-banner-content .circle-image .arrow-right {
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 100%;
  background-color: var(--info-color);
  text-align: center;
  display: inline-block;
  font-size: 30px;
  color: var(--white);
}

.life-insurance-banner-content .default-btn {
  background-color: var(--info-color);
  color: var(--navy-color);
}

.life-insurance-banner-content .default-btn.style-two {
  background-color: rgb(243, 243, 243);
}

.life-banner-image .family-banner-card {
  right: 0;
  bottom: 0;
  z-index: 1;
  margin-top: -135px;
}

/*
Business Insurance Banner Area CSS h-3
============================================================*/
.business-banner-area {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 180px 0 100px;
  position: relative;
}

.business-banner-area .b-image {
  position: absolute;
  bottom: -20px;
}

@media(max-width:768px) {
  .business-banner-area .b-image {
    bottom: 0;
  }
}

.business-banner-area .talk-card {
  top: 150px;
  right: 100px;
  position: absolute;
  padding: 30px 50px 30px 30px;
}

.business-banner-area .talk-card.bg-white {
  background-color: rgba(255, 255, 255, 0.25) !important;
}

.business-banner-area .talk-card .user-list {
  margin-bottom: 35px;
}

.business-banner-area .talk-card .user-list li img {
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.business-banner-area .talk-card .read-more i {
  background-color: rgba(255, 255, 255, 0.21);
}

.business-banner-area .talk-card .skills .skill-bar {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.business-banner-area .talk-card .skills .skill-bar .skill-percentage {
  background-color: var(--yellow-color);
}

.business-banner-content {
  padding-bottom: 100px;
}

.business-banner-content h1 {
  letter-spacing: -0.05em;
  color: var(--white);
  opacity: 0.04;
  font-size: 120px;
  line-height: 1;
  margin-bottom: 100px;
}

.business-banner-content h1 span {
  padding-left: 200px;
}

.business-banner-content h2 {
  line-height: 1.14;
}

@media only screen and (max-width: 767px) {
  .business-banner-content h2 {
    line-height: 1.4;
  }
}

.business-banner-content .banner-btn .get-btn {
  background-color: var(--yellow-color);
  color: var(--primary);
}

.business-banner-content .banner-btn .get-btn::before {
  background-color: var(--white);
}

/*
Car Banner Area CSS h-4
============================================================*/
.car-banner-area .car-image.one {
  margin-top: 100px;
}

.car-banner-area .car-content {
  margin-left: 40px;
}

.car-banner-area .car-content .sub-title {
  margin-bottom: 20px;
  display: inline-block;
  padding: 5px 15px;
  border-left: 3px solid var(--info-color);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.22);
  color: var(--yellow-color);
}

.car-banner-area .car-content h1 {
  font-weight: 700;
  font-size: 80px;
  line-height: 1.02;
  margin-bottom: 30px;
  color: var(--white);
}

.car-banner-area .car-content h1 span {
  color: var(--info-color);
}

.car-banner-area .car-content p {
  font-size: 20px;
  color: #ddd;
  margin-bottom: 0;
}

.car-banner-area .car-content .h-btn {
  margin-top: 40px;
}

.car-banner-area .car-content .h-btn .default-btn {
  background-color: var(--navy-color);
}

.car-banner-area .a-shape-2 {
  top: 0;
  left: 70px;
  z-index: -1;
  position: absolute;
}

.car-banner-area .common {
  top: 30px;
  left: 40%;
  z-index: -1;
  -webkit-text-stroke: 1px var(--paragraph);
  color: rgba(0, 0, 85, 0);
  font-size: 100px;
  margin-bottom: 0;
  font-weight: 800;
  position: absolute;
  opacity: 0.4;
}

/*
Health Banner Area CSS h-5
============================================================*/
.health-banner-area {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: rgba(108, 214, 136, 0.14);
}

.health-banner-area .health-content {
  margin-left: 80px;
}

.health-banner-area .health-content h1 {
  font-weight: 700;
  font-size: 70px;
  line-height: 1.08;
  margin-bottom: 30px;
}

.health-banner-area .health-content h1 span {
  color: var(--info-color);
}

.health-banner-area .health-content p {
  margin-bottom: 30px;
}

.health-banner-area .health-content .default-btn {
  color: var(--title-color);
  background-color: var(--yellow-color);
}

.health-banner-area .health-content .default-btn:hover {
  color: var(--white);
}

.health-banner-area .health-content .default-btn:hover::before {
  background: var(--primary);
}

.health-banner-area .health-content .health-btn {
  gap: 30px;
}

.health-banner-area .health-content .icon {
  width: 60px;
  height: 60px;
}

.health-banner-area .health-content .number {
  margin-left: 5px;
}

.health-banner-area .health-content .number span {
  font-size: 15px;
  color: var(--paragraph);
}

.health-banner-area .health-content .number a {
  font-size: 18px;
  color: var(--title-color);
}

.health-banner-area .health-image {
  top: 0;
  left: 0;
  width: 48%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.health-banner-area .health-image .circle-image {
  top: 50%;
  left: 90%;
  transform: translateY(-50%);
  width: 180px;
  height: 180px;
  text-align: center;
  line-height: 185px;
  position: absolute;
  border-radius: 400px;
  background-color: var(--white);
  transition: var(--transition);
}

.health-banner-area .health-image .circle-image .c-group .a-shape-1 {
  position: absolute;
  top: 18px;
  left: 20px;
  right: 0;
  bottom: 0;
  max-width: 150px;
  pointer-events: none;
  animation: rotateme 9s linear infinite;
}

.health-banner-area .health-image .circle-image .arrow-right {
  width: 65px;
  height: 65px;
  line-height: 65px;
  border-radius: 100%;
  background-color: var(--navy-color);
  text-align: center;
  display: inline-block;
  font-size: 30px;
  color: var(--white);
  transition: var(--transition);
}

.health-banner-area .health-image .circle-image:hover .arrow-right {
  color: var(--title-color);
  background-color: var(--yellow-color);
}

.health-banner-area .health-shape {
  bottom: 70px;
  right: 200px;
  position: absolute;
}

.health-banner-area .health-shape1 {
  top: 50px;
  left: 55%;
  position: absolute;
}

/*
Car About Area CSS h-4
============================================================*/
.car-about-area {
  padding-bottom: 180px;
}

.car-about-area .car-about-iamge {
  z-index: 1;
}

.car-about-area .car-about-iamge::before {
  position: absolute;
  content: "";
  top: 110px;
  right: -60px;
  width: 400px;
  height: 90%;
  z-index: -1;
  border-radius: 5px;
  background-color: #d5f3dd;
}

.car-about-area .car-about-iamge .icon-card {
  top: 35px;
  left: -90px;
  position: absolute;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid var(--gray-color);
  background-color: var(--white);
}

.car-about-area .car-about-iamge .icon-card img {
  max-width: 50px;
}

.car-about-area .car-about-iamge .icon-card h3 {
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1;
}

.car-about-area .count-card {
  bottom: 30px;
  right: 30px;
  position: absolute;
}

.car-about-area .count-card .fun-fact-card {
  padding: 30px 30px;
}

.car-about-area .count-card .fun-fact-card h3 {
  font-weight: 800;
  font-size: 50px;
  color: var(--title-color);
}

.car-about-area .count-card .fun-fact-card p {
  color: var(--paragraph);
}

.car-about-area .car-about-content p {
  font-size: 16px;
  margin-bottom: 30px;
}

.car-about-area .car-about-content ul li {
  color: var(--title-color);
  margin-bottom: 15px;
}

.car-about-area .car-about-content ul li i {
  color: var(--primary);
  font-size: 12px;
}

.car-about-area .car-about-content ul li:last-child {
  margin-bottom: 0;
}

.car-about-area .car-about-content .car-btn .phone-c {
  transition: var(--transition);
}

.car-about-area .car-about-content .car-btn .phone-c:hover .icon {
  background-color: var(--yellow-color);
}

.car-about-area .car-about-content .car-btn .phone-c:hover .icon a {
  color: var(--title-color);
}

.car-about-area .car-about-content .car-btn .icon {
  width: 50px;
  height: 50px;
  line-height: 54px;
  border-radius: 100%;
  text-align: center;
  transition: var(--transition);
  background-color: rgba(0, 77, 80, 0.1058823529);
  font-size: 19px;
}

.car-about-area .car-about-content .car-btn .icon a {
  color: var(--navy-color);
}

.car-about-area .car-about-content .car-btn .number span {
  color: var(--paragraph);
}

.car-about-area .car-about-content .car-btn .number a {
  color: var(--title-color);
}

.car-about-area .a-shape-2 {
  top: 0;
  bottom: 0;
  height: 100%;
  right: 280px;
  position: absolute;
}

.tptranslateX2 {
  animation: tptranslateX2 4s infinite alternate;
}

@keyframes tptranslateX2 {
  0% {
    transform: translateX(-30px);
  }

  100% {
    transform: translateX(20px);
  }
}

/*
Health About Area CSS h-5
============================================================*/
.health-about-area .section-heading h2 {
  font-size: 36px;
}

.health-about-area .h-content h4 {
  font-weight: 600;
}

.health-about-area .h-content p {
  margin-bottom: 30px;
}

.health-about-area .h-content .warp-card img {
  max-width: 50px;
  filter: brightness(0) saturate(100%) invert(18%) sepia(76%) saturate(433%) hue-rotate(139deg) brightness(95%) contrast(103%);
}

.health-about-area .h-content .warp-card h4 {
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1;
  color: var(--title-color);
}

.health-about-area .h-content .warp-card.gap-4 {
  gap: 15px !important;
}

.health-about-area .health-card {
  padding: 55px 45px;
  background-color: var(--navy-color);
}

.health-about-area .health-card .fun-fact-card h3 {
  font-size: 60px;
  font-weight: 700;
  color: var(--white);
}

.health-about-area .health-card .fun-fact-card p {
  font-size: 20px;
  color: #ddd;
}

.health-about-area .health-card p {
  font-size: 16px;
  color: #ddd;
}

.health-about-area .health-card ul li {
  display: inline-block;
  margin-right: -20px;
}

.health-about-area .health-card ul li img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.health-about-area .health-card ul li i {
  top: 6px;
  width: 50px;
  height: 50px;
  font-size: 28px;
  display: flex;
  line-height: 1;
  position: relative;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  border-radius: 50%;
  transition: var(--transition);
  background-color: var(--white);
}

.health-about-area .health-card ul li i:hover {
  color: var(--white);
  background-color: var(--info-color);
}

.health-about-area .health-card ul li:last-child {
  margin-right: 0;
}

.health-about-area .health-card .skills .skill-name {
  color: var(--white);
}

.health-about-area .health-card .skills .skill-bar .skill-percentage {
  background-color: var(--yellow-color);
}

.health-about-area .h-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

/*
Car Services Area CSS h-4
============================================================*/
.car-services-area .car-service-c {
  padding: 60px 50px;
  z-index: 1;
  border-radius: 5px;
  background-position: center center;
  background-size: cover;
  position: relative;
  transition: var(--transition);
  background-repeat: no-repeat;
}

.car-services-area .car-service-c::before {
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  height: 100%;
  background-color: #fbfcf5;
  top: 0;
  opacity: 1;
  visibility: visible;
  z-index: -1;
  border-radius: 5px;
  transition: var(--transition);
}

.car-services-area .car-service-c::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  border-radius: 5px;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.6);
}

.car-services-area .car-service-c .icon {
  width: 120px;
  height: 120px;
  line-height: 120px;
  display: inline-block;
  border-radius: 100%;
  position: relative;
  margin-bottom: 30px;
  background-color: #d5f3dd;
}

.car-services-area .car-service-c .icon::before {
  position: absolute;
  content: "";
  width: 132px;
  left: -6px;
  height: 132px;
  background-color: transparent;
  border: 1px solid #d5f3dd;
  top: -6px;
  border-radius: 50%;
}

.car-services-area .car-service-c .icon img {
  max-width: 70px;
}

.car-services-area .car-service-c h3 {
  font-size: 20px;
  margin-bottom: 15px;
}

.car-services-area .car-service-c:hover::before {
  opacity: 0;
  visibility: visible;
  background-color: transparent;
}

.car-services-area .car-service-c:hover::after {
  height: 100%;
}

.car-services-area .car-service-c:hover p {
  color: var(--white);
}

.car-services-area .car-service-c:hover h3 a {
  color: var(--white);
}

/*
Health Services Area CSS h-5
============================================================*/
.health-services-area .h-service-card {
  padding: 25px 25px 0;
  transition: var(--transition);
  border: 1px solid var(--gray-color);
}

.health-services-area .h-service-card .s-card-body {
  padding: 30px 0;
}

.health-services-area .h-service-card .s-card-body h4 a:hover {
  color: var(--info-color);
}

.health-services-area .h-service-card .s-card-body .read {
  font-size: 16px;
  font-weight: 700;
  transition: var(--transition);
  color: var(--navy-color);
}

.health-services-area .h-service-card .s-card-body .read i {
  top: 1px;
  font-size: 20px;
  position: relative;
  transition: var(--transition);
}

.health-services-area .h-service-card .s-card-body .read:hover {
  color: var(--info-color);
}

.health-services-area .h-service-card:hover {
  transform: translateY(-5px);
  border: 1px solid var(--primary);
}

/*
Car Choose Us Area CSS h-4
============================================================*/
.car-choose-us-area {
  z-index: 1;
}

.car-choose-us-area .lf-padding {
  max-width: 1620px;
  margin-right: 180px;
}

.car-choose-us-area .car-choose-image {
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.car-choose-us-area .car-choose-image .popup-video {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
}

.car-choose-us-area .car-choose-image .popup-video i {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: var(--primary);
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  text-align: center;
  transition: var(--transition);
}

.car-choose-us-area .car-choose-image .popup-video::after {
  position: absolute;
  content: "";
  top: 0;
  left: -25px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-color: rgba(0, 78, 80, 0.7098039216);
  z-index: -1;
  animation: circle-ripple 1.5s linear infinite;
}

.car-choose-us-area .car-c-content h2 {
  font-size: 50px;
  margin-bottom: 25px;
}

.car-choose-us-area .car-c-content h2 span {
  color: var(--yellow-color);
}

.car-choose-us-area .car-c-content p {
  color: #ddd;
  margin-bottom: 35px;
}

.car-choose-us-area .car-c-content .warp-card i {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 50%;
  border: 1px solid var(--info-color);
  color: var(--info-color);
}

.car-choose-us-area .car-c-content .warp-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.car-choose-us-area .car-c-content .warp-card p {
  margin-bottom: 0;
  color: #ddd;
}

.car-choose-us-area .car {
  opacity: 0.5;
  bottom: 130px;
  left: 33%;
  max-width: 180px;
  position: absolute;
}

.why-choose-us-area .section-heading .vector {
  max-width: 350px;
}

.why-choose-us-area .b-image {
  max-width: 800px;
}

.upslide {
  animation: upslide 3s linear forwards infinite alternate;
}

@keyframes upslide {
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(-20px);
  }

  60% {
    transform: translateY(-10px);
  }
}

@keyframes circle-ripple {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}

/*
Health Choose Us Area CSS h-5
============================================================*/
.health-choose-us-area .section-heading p.mb-4 {
  margin-bottom: 35px !important;
}

.health-choose-us-area .h-content .mony-card .number {
  width: 100px;
  height: 55px;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  color: var(--white);
  align-items: center;
  border-radius: 100%;
  justify-content: center;
  background-color: var(--navy-color);
}

.health-choose-us-area .h-content .mony-card h4 {
  font-weight: 700;
}

.health-choose-us-area .h-image {
  margin-left: 150px;
}

.health-choose-us-area .h-image .insurance-card {
  right: -60px;
  top: 50px;
  max-width: 100%;
  position: absolute;
  padding: 20px 10px;
  display: inline-block;
  writing-mode: sideways-lr;
  background-color: var(--primary);
}

.health-choose-us-area .h-image .insurance-card img {
  max-width: 50px;
}

.health-choose-us-area .h-image .insurance-card p {
  font-size: 18px;
  color: var(--white);
}

/*
Health gallery Area CSS h-5
============================================================*/
.health-gallery-area {
  overflow: hidden;
}

.health-gallery-area .container-fluid {
  padding-right: calc(var(--bs-gutter-x) * 0);
  padding-left: calc(var(--bs-gutter-x) * 0);
}

.health-gallery-area .gallery-image {
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  transition: var(--transition);
}

.health-gallery-area .gallery-image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
  transition: var(--transition);
}

.health-gallery-area .gallery-image::after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  border-radius: 5px;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.6);
  transform: translate(-50%, -50%) rotate(-45deg);
}

.health-gallery-area .gallery-image .icon {
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 0;
  position: absolute;
  visibility: hidden;
  transform: translate(-50%, -50%);
}

.health-gallery-area .gallery-image .icon i {
  width: 60px;
  height: 60px;
  font-size: 40px;
  display: flex;
  line-height: 1;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  border-radius: 50%;
  transition: var(--transition);
  background-color: var(--white);
}

.health-gallery-area .gallery-image .icon i:hover {
  color: var(--white);
  background-color: var(--primary);
}

.health-gallery-area .gallery-image:hover img {
  transition: var(--transition);
  border-radius: 5px;
  transform: scale(1.1) rotate(-4deg);
}

.health-gallery-area .gallery-image:hover::after {
  height: 250%;
}

.health-gallery-area .gallery-image:hover .icon {
  opacity: 1;
  visibility: visible;
}

/*
Health testimonials Area CSS h-5
============================================================*/
.health-testimonials-area {
  background-color: #F6F6F6;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.health-testimonials-area .container {
  max-width: 1360px;
}

.health-testimonials-area .testimonials-card {
  padding: 40px 50px 100px;
}

.health-testimonials-area .testimonials-card .qoute {
  margin-bottom: 10px;
}

.health-testimonials-area .testimonials-card .qoute i {
  font-size: 100px;
  color: var(--primary);
}

.health-testimonials-area .testimonials-card p {
  font-size: 20px;
  margin-bottom: 30px;
}

.health-testimonials-area .testimonials-card .content h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--title-color);
}

.health-testimonials-area .testimonials-card .content span {
  color: var(--yellow-color);
}

.health-testimonials-area .choose-us-form {
  padding: 45px 45px 50px;
  height: 100%;
}

.health-testimonials-area .choose-us-form .section-heading {
  margin-bottom: 35px;
}

.health-testimonials-area .choose-us-form .section-heading h2 {
  font-size: 35px;
  font-weight: 600;
}

.health-testimonials-area .choose-us-form .nav-tabs .nav-item .nav-link {
  padding: 5px 12px;
}

.health-testimonials-area .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border-radius: 0;
  transition: var(--transition);
  position: relative;
  opacity: 1;
  background-color: var(--gray-color);
}

.health-testimonials-area .swiper-pagination-bullet::before {
  position: absolute;
  content: "";
  top: 0;
  left: -4px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 23px;
  height: 23px;
  border: 1px solid var(--info-color);
  border-radius: 0;
  transition: var(--transition);
  opacity: 0;
}

.health-testimonials-area .swiper-pagination-bullet.swiper-pagination-bullet-active,
.health-testimonials-area .swiper-pagination-bullet:hover {
  background-color: var(--info-color);
}

.health-testimonials-area .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
.health-testimonials-area .swiper-pagination-bullet:hover::before {
  opacity: 1;
}

.health-testimonials-area .swiper-pagination-bullets,
.health-testimonials-area .swiper-pagination-bullets {
  bottom: var(--swiper-pagination-bottom, 50px);
  top: var(--swiper-pagination-top, auto);
  left: 0;
  width: 100%;
}

/*
Car Features Area CSS h-4
============================================================*/
.car-features-area .section-heading p {
  margin-bottom: 40px;
}

.car-features-area .car-features-warp {
  margin-left: 60px;
}

.car-features-area .car-features-warp .card-features-card {
  padding: 30px 30px;
  border-radius: 5px;
  border-top: 4px solid var(--info-color);
  background-color: #e5f3eb;
  transition: var(--transition);
}

.car-features-area .car-features-warp .card-features-card .icon {
  margin-bottom: 30px;
  transition: var(--transition);
}

.car-features-area .car-features-warp .card-features-card .icon img {
  max-width: 65px;
  transition: var(--transition);
}

.car-features-area .car-features-warp .card-features-card h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 20px;
}

.car-features-area .car-features-warp .card-features-card p {
  margin-bottom: 20px;
}

.car-features-area .car-features-warp .card-features-card .read {
  font-size: 16px;
  font-weight: 700;
  transition: var(--transition);
  color: var(--navy-color);
}

.car-features-area .car-features-warp .card-features-card .read i {
  top: 1px;
  font-size: 20px;
  position: relative;
  transition: var(--transition);
}

.car-features-area .car-features-warp .card-features-card .read:hover {
  color: var(--info-color);
}

.car-features-area .car-features-warp .card-features-card:hover {
  border-top: 4px solid var(--primary);
}

.car-features-area .car-features-warp .card-features-card:hover .icon img {
  animation: pop 0.3s 1;
}

.d-pop {
  animation: pop 0.3s 1;
}

@keyframes pop {
  0% {
    transform: scale(1, 1);
  }

  50% {
    transform: scale(1.1, 1.1);
  }

  100% {
    transform: scale(1, 1);
  }
}

/*
Health Features Area CSS h-5
============================================================*/
.health-features-area .h-features-card {
  z-index: 1;
  padding: 50px 50px;
  position: relative;
  transition: var(--transition);
}

.health-features-area .h-features-card::before {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 0%;
  content: "";
  z-index: -1;
  border-radius: 5px;
  position: absolute;
  transition: var(--transition);
  background-color: var(--primary);
}

.health-features-area .h-features-card img {
  max-width: 70px;
  margin-bottom: 30px;
  transition: var(--transition);
}

.health-features-area .h-features-card h4 {
  transition: var(--transition);
}

.health-features-area .h-features-card p {
  transition: var(--transition);
}

.health-features-area .h-features-card:hover {
  transform: translateY(-5px);
}

.health-features-area .h-features-card:hover::before {
  height: 100%;
}

.health-features-area .h-features-card:hover h4 {
  color: var(--white);
}

.health-features-area .h-features-card:hover p {
  color: #ddd;
}

.health-features-area .h-features-card:hover img {
  filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7490%) hue-rotate(169deg) brightness(106%) contrast(98%);
}

/*
Car Bg Area CSS h-4
============================================================*/
.car-bg-area {
  z-index: 1;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.car-bg-area::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 5px;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.75);
}

.car-bg-area .content {
  text-align: center;
}

.car-bg-area .content h1 {
  color: var(--white);
  font-size: 70px;
  margin-bottom: 30px;
}

.car-bg-area .content h1 span {
  color: var(--yellow-color);
}

.car-bg-area .content p {
  color: #ddd;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.car-bg-area .banner-btn .get-btn {
  background-color: var(--yellow-color);
  color: var(--primary);
}

/*
Health Fun Fact Area CSS h-5
============================================================*/
.health-fun-fact {
  z-index: 1;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.health-fun-fact::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  z-index: -1;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.75);
}

.health-fun-fact .fun-fact-card {
  padding: 50px 35px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.health-fun-fact .fun-fact-card p {
  color: #ddd;
}

/*
Health Blog Area CSS h-5
============================================================*/
.health-blog-area .health-blog-card .h-image {
  overflow: hidden;
  transition: var(--transition);
  border-radius: 5px 5px 0 0;
}

.health-blog-area .health-blog-card .h-image img {
  transition: var(--transition);
}

.health-blog-area .health-blog-card .h-body {
  padding: 30px 30px;
  border-radius: 0 0 5px 5px;
}

.health-blog-area .health-blog-card .h-body ul li i {
  font-size: 20px;
  color: var(--navy-color);
}

.health-blog-area .health-blog-card .h-body ul li a {
  color: var(--paragraph);
}

.health-blog-area .health-blog-card .h-body h3 {
  padding-bottom: 25px;
  margin-bottom: 30px;
  font-weight: 600;
  border-bottom: 1px solid var(--gray-color);
}

.health-blog-area .health-blog-card .h-body .get-btn {
  background-color: var(--white);
  color: var(--primary);
}

.health-blog-area .health-blog-card .h-body .get-btn::before {
  background-color: var(--yellow-color);
}

.health-blog-area .health-blog-card:hover .h-image img {
  border-radius: 5px 5px 0 0;
  transition: var(--transition);
  transform: scale(1.1) rotate(-4deg);
}

/*
Services Area CSS
============================================================*/
.services-area .service-shape-1 {
  top: 0;
  right: 340px;
  bottom: 0;
  height: 100%;
  z-index: -1;
  position: absolute;
}

.services-card {
  padding: 40px 34px;
  transition: var(--transition);
}

.services-card .mb-5 {
  margin-bottom: 90px !important;
}

.services-card .shop-icon {
  font-size: 56px;
  color: var(--primary);
  line-height: 0;
  transition: var(--transition);
}

.services-card .shop-icon i {
  line-height: 0;
}

.services-card .default-btn {
  width: 40px;
  height: 40px;
  line-height: 36px;
  transition: var(--transition);
  opacity: 0;
}

.services-card .default-btn::before {
  border-radius: 100%;
}

.services-card:hover,
.services-card.active {
  background-color: var(--primary) !important;
}

.services-card:hover .shop-icon,
.services-card.active .shop-icon {
  color: var(--white);
}

.services-card:hover h4 a,
.services-card.active h4 a {
  color: var(--white);
}

.services-card:hover p,
.services-card.active p {
  color: rgba(255, 255, 255, 0.5);
}

.services-card:hover .default-btn,
.services-card.active .default-btn {
  opacity: 1;
  background-color: var(--white);
  color: var(--primary);
}

/*
Business Services Area CSS h-2
============================================================*/
.business-services-card {
  padding: 35px 35px;
}

.business-services-card .shop {
  display: inline-block;
  color: var(--primary);
  font-size: 36px;
  width: 80px;
  height: 80px;
  line-height: 86px;
  background-color: rgba(0, 78, 80, 0.06);
  border-radius: 0 30px 0 30px;
  text-align: center;
  margin-bottom: 55px;
}

.business-services-card .service-shape-2 {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  transition: var(--transition);
  opacity: 0;
}

.business-services-card:hover .service-shape-2,
.business-services-card.active .service-shape-2 {
  opacity: 1;
}

.bg-e5f3eb {
  background-color: #e5f3eb;
}

/*
Life Services Area CSS h-2
============================================================*/
.single-services-card .icon {
  width: 200px;
  height: 200px;
  border-right: 10px solid #eef2e4;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.single-services-card .icon img {
  max-width: 70px;
}

.single-services-card .single-services-card-body {
  padding: 20px 55px 20px 0;
}

.agent-card {
  padding: 40px 35px;
}

.agent-card p {
  padding-bottom: 90px;
}

.agent-card .phone-call {
  display: inline-block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  font-size: 24px;
  color: var(--primary);
  background-color: rgb(234, 240, 197);
  border-radius: 100%;
}

.agent-card .agent-1 {
  position: absolute;
  right: 25px;
  bottom: 0;
}

.agent-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.talk-card {
  padding: 30px 30px;
}

.talk-card i {
  display: inline-block;
  font-size: 22px;
  color: var(--navy-color);
  width: 60px;
  height: 60px;
  line-height: 68px;
  text-align: center;
  border-radius: 100%;
  background-color: var(--white);
  margin-bottom: 30px;
}

.talk-card h5 {
  font-size: var(--font-size);
}

.talk-card .user-list {
  margin-bottom: 75px;
}

.talk-card .user-list li {
  display: inline-block;
  margin-right: -20px;
}

.talk-card .user-list li img {
  width: 57px;
  height: 57px;
  border: 2px solid var(--primary);
}

.talk-card .read-more i {
  width: 28px;
  height: 28px;
  line-height: 32px;
  margin-bottom: 0;
  font-size: var(--font-size);
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.talk-to-card {
  padding: 30px 30px;
  position: relative;
}

.talk-to-card p {
  margin-bottom: 85px;
}

.bg-d5f3dd {
  background-color: #d5f3dd;
}

.skills {
  width: 100%;
}

.skills .skill-name {
  font-size: var(--font-size);
  color: var(--gray-color);
  margin: 0 0 12px;
}

.skills .skill-bar {
  height: 8px;
  background-color: rgba(255, 255, 255, 0.37);
  border-radius: 0;
}

.skills .skill-bar .skill-percentage {
  height: 8px;
  background-color: var(--info-color);
  border-radius: 0;
  position: relative;
  animation: fillBars 2.5s 1;
}

.skills .skill-bar .skill-percentage::before {
  content: attr(data-name);
  position: absolute;
  font-size: var(--font-size);
  color: var(--gray-color);
  top: -35px;
  right: 0;
  transform: transition(50%);
}

@keyframes fillBars {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}

/*
Life Features Area CSS
============================================================*/
.life-features-area .services-card {
  padding: 30px 30px;
  border: 1px solid transparent;
}

.life-features-area .services-card .mb-1 {
  margin-bottom: 55px !important;
}

.life-features-area .services-card span {
  font-size: 50px;
}

.life-features-area .services-card .features-1 {
  top: 30px;
  right: 50px;
  position: absolute;
  max-width: 80px;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

.life-features-area .services-card:hover {
  background-color: transparent !important;
  border: 1px solid var(--primary);
}

.life-features-area .services-card:hover .features-1 {
  opacity: 1;
  visibility: visible;
}

.life-features-area .services-card:hover p {
  color: var(--paragraph);
}

/*
About Us Area CSS
============================================================*/
.about-us-area .section-heading.ps-5 {
  padding-left: 75px !important;
}

.about-us-area .section-heading h2 {
  position: relative;
  margin-right: -10px;
}

.about-us-area .section-heading .about-list li {
  margin-bottom: 5px;
  font-weight: 500;
}

.about-us-area .section-heading .about-list li i {
  font-size: 6px;
}

.about-us-area .section-heading .about-list li:last-child {
  margin-bottom: 0;
}

.about-us-area .section-heading .sign {
  display: inline-flex;
  color: #004e50;
  font-size: 32px;
  font-family: var(--birthstoneFontFamily);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 5px;
}

.about-us-area .section-heading .a-image-2 {
  position: absolute;
  bottom: -35px;
  right: -60px;
  max-width: 300px;
}

.about-us-area .a-shape-2 {
  position: absolute;
  top: 0;
  left: 21%;
  bottom: 0;
  z-index: -1;
  height: 100%;
}

.about-us-area .about-us-image {
  position: relative;
  margin-right: -30px;
}

.about-us-circle .circle-image {
  top: -22px;
  right: 45px;
  position: absolute;
}

.about-us-circle .c-group .a-shape-1 {
  position: absolute;
  top: 0;
  left: -45px;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 134px;
  pointer-events: none;
}

.about-us-circle .arrow-right {
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 100%;
  background-color: var(--yellow-color);
  text-align: center;
  display: inline-block;
  font-size: 18px;
  color: var(--primary);
}

/*
About Business Area CSS h-3
============================================================*/
.about-inner-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 750px;
  border-radius: 10px;
}

.about-inner-image .here-group {
  right: -100px;
  bottom: 35px;
  position: absolute;
  max-width: 185px;
}

.about-inner-content {
  padding: 100px 55px 100px 140px;
}

.about-inner-content .section-heading span {
  color: #027174;
}

.about-inner-content .skills {
  width: 100%;
}

.about-inner-content .skills .skill {
  margin-bottom: 30px;
}

.about-inner-content .skills .skill-name {
  font-weight: 500;
  font-size: var(--font-size);
  color: var(--title-color);
}

.about-inner-content .skills .skill-bar {
  height: 9px;
  background-color: rgba(0, 78, 80, 0.1);
}

.about-inner-content .skills .skill-bar .skill-percentage {
  height: 9px;
  background-color: var(--primary);
}

.about-inner-content .skills .skill-bar .skill-percentage::before {
  font-weight: 500;
  color: var(--title-color);
}

.about-inner-content .skills .skill-bar .skill-percentage::after {
  content: "";
  position: absolute;
  width: 4px;
  height: 17px;
  background-color: var(--primary);
  border-radius: 0;
  top: -4px;
  right: 0;
}

.about-inner-content .default-btn {
  color: var(--primary);
  background-color: var(--yellow-color);
  border-radius: 5px;
  margin-top: 15px;
}

.about-inner-content .default-btn::before {
  background-color: var(--info-color);
  border-radius: 5px;
}

.here-group {
  padding: 20px 18px;
}

.here-group .icon {
  width: 58px;
  height: 58px;
  line-height: 58px;
  margin: auto;
}

.here-group .icon img {
  max-width: 28px;
}

.bg-e7efbb {
  background-color: #e7efbb;
}

/*
Categories Area CSS
============================================================*/
.categories-area .categories-image {
  margin-left: 0;
}

.categories-area .service-shape-1 {
  position: absolute;
  top: 0;
  right: 18%;
  bottom: 0;
  height: 100%;
  z-index: -1;
}

.categories-card {
  padding: 25px 25px;
}

.categories-card .flood {
  max-width: 35px;
  line-height: 0;
  margin-bottom: 25px;
  display: block;
}

/*
Team Area CSS
============================================================*/
.team-area .a-shape-2 {
  position: absolute;
  top: 0;
  left: 15%;
  bottom: 0;
  z-index: -1;
  height: 100%;
}

.team-card .team-image .default-btn {
  top: 50%;
  left: 0;
  right: 0;
  position: absolute;
  max-width: 155px;
  margin: auto;
  transition: var(--transition);
  transform: translateY(-50%);
  opacity: 0;
  border-radius: 6px !important;
}

.team-card .team-image .default-btn i {
  font-size: 20px;
}

.team-card .team-card-body {
  padding-top: 30px;
}

.team-card:hover .team-image .default-btn {
  opacity: 1;
}

.team-card.style-1 {
  position: relative;
  border-radius: 5px;
  transition: var(--transition);
}

.team-card.style-1 .team-image {
  transition: var(--transition);
  border-radius: 5px;
}

.team-card.style-1 .team-image img {
  border-radius: 5px;
}

.team-card.style-1 .team-image::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transition: var(--transition);
  border-radius: 5px;
  background-color: #030303;
}

.team-card.style-1 .team-card-body {
  bottom: 30px;
  left: 30px;
  right: 30px;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  transition: var(--transition);
}

.team-card.style-1 .team-card-body a {
  color: var(--white);
}

.team-card.style-1 .team-card-body span {
  color: #ddd;
}

.team-card.style-1 .style-1 {
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  visibility: visible;
  padding: 25px 25px 20px;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.6);
}

.team-card.style-1 .style-1 i {
  width: 60px;
  height: 60px;
  font-size: 40px;
  display: flex;
  line-height: 1;
  align-items: center;
  justify-content: center;
  color: var(--title-color);
  opacity: 0;
  border-radius: 50%;
  visibility: hidden;
  transition: var(--transition);
  background-color: var(--white);
}

.team-card.style-1 .style-1 i:hover {
  color: var(--white);
  background-color: var(--navy-color);
}

.team-card.style-1:hover .team-image::before {
  visibility: visible;
  opacity: 0.702;
}

.team-card.style-1:hover .team-card-body {
  opacity: 1;
  visibility: visible;
}

.team-card.style-1:hover .style-1 {
  background-color: transparent;
}

.team-card.style-1:hover .style-1 i {
  opacity: 1;
  visibility: visible;
}

/*
Choose Us Area CSS
============================================================*/
.choose-us-area {
  padding-bottom: 180px;
}

.choose-us-area .section-heading {
  position: relative;
  margin-right: -15px;
}

.choose-us-area .section-heading .choose-list {
  margin-bottom: 15px;
}

.choose-us-area .section-heading .default-btn {
  margin-top: 20px;
  border-radius: 5px;
}

.choose-us-area .section-heading .default-btn::before {
  border-radius: 5px;
  border: 1px solid var(--white);
}

.choose-us-area .a-image-4 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-radius: 0 10px 0 0;
  pointer-events: none;
}

.choose-us-area .choose-shape-1 {
  position: absolute;
  top: 0;
  right: 18%;
  bottom: 0;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.choose-us-area.booking .section-heading .choose-list i {
  color: #FDB604;
}

.choose-us-area.booking .section-heading .default-btn {
  color: var(--primary);
  background-color: rgba(0, 78, 80, 0.1);
}

.choose-us-area.booking .section-heading .default-btn::before {
  background-color: var(--primary);
  border-color: transparent;
}

.choose-us-area.booking .section-heading .default-btn:hover {
  color: var(--white);
}

.choose-us-area.booking .choose-us-form .nav-tabs .nav-item .nav-link {
  background-color: rgba(0, 78, 80, 0.1);
  color: var(--paragraph);
}

.choose-us-area.booking .choose-us-form .nav-tabs .nav-item .nav-link.active {
  background-color: var(--yellow-color);
  color: var(--title-color);
}

.choose-us-area.booking .health-form .form-control {
  background: rgba(0, 78, 80, 0.1);
}

.choose-us-area.booking .health-form .form-control::-moz-placeholder {
  color: var(--paragraph);
}

.choose-us-area.booking .health-form .form-control::placeholder {
  color: var(--paragraph);
}

.choose-us-area.booking .health-form label {
  color: var(--navy-color);
}

.choose-us-area.booking .health-form input[type=range]::-webkit-slider-runnable-track {
  background-color: var(--navy-color);
}

.choose-us-area.booking .health-form input[type=range]::-webkit-slider-thumb {
  background-color: var(--navy-color);
}

.choose-us-area.booking .health-form input[type=range]::-moz-range-track {
  background-color: var(--navy-color);
}

.choose-us-area.booking .health-form input[type=range]::-moz-range-thumb {
  background-color: var(--navy-color);
}

.choose-us-area.booking .health-form .slider-value {
  color: var(--paragraph);
}

.choose-us-area.booking .health-form .slider-value strong {
  color: var(--navy-color);
  font-weight: 600;
}

.choose-us-area.booking .health-form .default-btn {
  background-color: var(--yellow-color);
}

.choose-us-form {
  padding: 50px 50px;
}

.choose-us-form.one {
  padding: 100px 80px;
}

.choose-us-form.one .form-control {
  height: 60px;
  margin-bottom: 25px;
}

.choose-us-form .section-heading {
  margin-bottom: 35px;
}

.choose-us-form h2 {
  font-size: 30px;
}

.choose-us-form .nav-tabs {
  border: none;
  justify-content: start;
  gap: 10px;
  margin-bottom: 35px;
}

.choose-us-form .nav-tabs .nav-item .nav-link {
  border: none;
  color: #dddddd;
  padding: 5px 15px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2666666667);
  transition: var(--transition);
}

.choose-us-form .nav-tabs .nav-item .nav-link.active {
  color: var(--navy-color);
  background-color: var(--yellow-color);
}

.health-form .form-control {
  padding: 10px 15px;
  height: 50px;
  background: rgba(255, 255, 255, 0.13);
  border-radius: 5px;
  font-size: 15px;
  margin-bottom: 20px;
}

.health-form .form-control::-moz-placeholder {
  color: var(--gray-color);
}

.health-form .form-control::placeholder {
  color: var(--gray-color);
}

.health-form .form-control:focus {
  border-color: var(--white);
}

.health-form .slider-container {
  width: 100%;
  color: var(--white);
  margin-top: 20px;
}

.health-form label {
  display: block;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 10px;
}

.health-form input[type=range] {
  width: 100%;
  -webkit-appearance: none;
  background-color: transparent;
  outline: none;
}

.health-form input[type=range]::-webkit-slider-runnable-track {
  height: 8px;
  background-color: var(--white);
  border-radius: 5px;
}

.health-form input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background-color: var(--white);
  border-radius: 50%;
  margin-top: -3px;
  cursor: pointer;
}

.health-form input[type=range]::-moz-range-track {
  height: 8px;
  background-color: var(--white);
  border-radius: 5px;
}

.health-form input[type=range]::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background-color: var(--white);
  border-radius: 50%;
  cursor: pointer;
}

.health-form .slider-value {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  font-size: 15px;
}

.health-form .slider-value strong {
  color: var(--gray-color);
  font-size: 15px;
}

.health-form .default-btn {
  margin-top: 40px;
  color: var(--navy-color);
  border-radius: 5px;
  background-color: var(--yellow-color);
}

.health-form .default-btn::before {
  border-radius: 5px;
  background-color: var(--navy-color);
}

.health-form .default-btn:hover {
  color: var(--white);
}

/*
Why Choose Us Area CSS h-2
============================================================*/
.why-choose-us-area .mt-5 {
  margin-top: 70px !important;
}

.why-choose-us-area .section-heading {
  position: relative;
}

.why-choose-us-area .section-heading .choose-list {
  margin-bottom: 10px;
  color: var(--navy-color);
}

.why-choose-us-area .section-heading .default-btn {
  margin-top: 30px;
}

.why-choose-us-area .choose-us-form .nav-tabs .nav-item .nav-link {
  background-color: rgba(0, 78, 80, 0.1);
  color: var(--paragraph);
}

.why-choose-us-area .choose-us-form .nav-tabs .nav-item .nav-link.active {
  background-color: var(--info-color);
  color: var(--title-color);
}

.why-choose-us-area .health-form .form-control {
  background: rgba(0, 78, 80, 0.1);
}

.why-choose-us-area .health-form .form-control::-moz-placeholder {
  color: var(--paragraph);
}

.why-choose-us-area .health-form .form-control::placeholder {
  color: var(--paragraph);
}

.why-choose-us-area .health-form label {
  color: var(--navy-color);
}

.why-choose-us-area .health-form input[type=range]::-webkit-slider-runnable-track {
  background-color: var(--navy-color);
}

.why-choose-us-area .health-form input[type=range]::-webkit-slider-thumb {
  background-color: var(--navy-color);
}

.why-choose-us-area .health-form input[type=range]::-moz-range-track {
  background-color: var(--navy-color);
}

.why-choose-us-area .health-form input[type=range]::-moz-range-thumb {
  background-color: var(--navy-color);
}

.why-choose-us-area .health-form .slider-value {
  color: var(--paragraph);
}

.why-choose-us-area .health-form .slider-value strong {
  color: var(--navy-color);
  font-weight: 600;
}

.why-choose-us-area .health-form .default-btn {
  background-color: var(--info-color);
}

/*
News Area CSS
============================================================*/
.news-card .news-image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
}

.news-card .news-image .date {
  left: 20px;
  bottom: 20px;
  position: absolute;
}

.news-card .news-card-body {
  padding: 30px 30px;
}

.news-card .news-card-body h3 {
  margin-bottom: 30px;
}

.read-more {
  color: var(--paragraph);
  font-weight: 600;
}

.read-more i {
  font-size: 20px;
}

.read-more:hover {
  color: var(--navy-color);
}

.date {
  padding: 6px 15px;
}

.date span {
  font-size: var(--font-size);
}

/*
Blog Area CSS h-2
============================================================*/
.section-top-bar .blog-slider-btn .swiper-button-next,
.section-top-bar .blog-slider-btn .swiper-button-prev {
  background-color: rgba(0, 78, 80, 0.1);
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  color: var(--navy-color);
  transition: var(--transition);
}

.section-top-bar .blog-slider-btn .swiper-button-next::after,
.section-top-bar .blog-slider-btn .swiper-button-prev::after {
  display: none;
}

.section-top-bar .blog-slider-btn .swiper-button-next i,
.section-top-bar .blog-slider-btn .swiper-button-prev i {
  font-size: 25px;
}

.section-top-bar .blog-slider-btn .swiper-button-next:hover,
.section-top-bar .blog-slider-btn .swiper-button-prev:hover {
  background-color: var(--info-color);
  color: var(--navy-color);
}

.section-top-bar .blog-slider-btn .swiper-button-next {
  right: 0;
  left: auto;
}

.section-top-bar .blog-slider-btn .swiper-button-prev {
  left: auto;
  right: 60px;
}

.blog-card {
  overflow: hidden;
  transition: var(--transition);
}

.blog-card .blog-card-image {
  transition: var(--transition);
}

.blog-card .blog-card-image .date {
  position: absolute;
  right: 18px;
  bottom: 18px;
}

.blog-card .style-1 {
  overflow: hidden;
  position: relative;
  border-radius: 5px 5px 0 0;
  transition: var(--transition);
}

.blog-card .style-1 img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 5px;
  border-radius: 5px 5px 0 0;
  transition: var(--transition);
}

.blog-card .style-1::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  border-radius: 5px 5px 0 0;
  transition: var(--transition);
  background-color: rgba(0, 0, 0, 0.6);
}

.blog-card .blog-card-body {
  padding: 35px 30px;
}

.blog-card .blog-card-body .date-list {
  margin-bottom: 20px;
}

.blog-card .blog-card-body .date-list li {
  color: var(--paragraph);
}

.blog-card .blog-card-body .date-list li:last-child {
  margin-right: 0;
}

.blog-card .blog-card-body .date-list li i {
  font-size: 20px;
  color: var(--primary);
}

.blog-card .default-btn {
  color: var(--primary);
  background-color: rgba(108, 214, 136, 0.14);
}

.blog-card .default-btn i {
  font-size: 20px;
}

.blog-card .default-btn::before {
  border-radius: 5px;
  background-color: var(--info-color);
}

.blog-card .read {
  font-weight: 700;
  color: var(--title-color);
}

.blog-card .read i {
  font-size: 20px;
}

.blog-card:hover .style-1 img {
  transition: var(--transition);
  border-radius: 5px;
  transform: scale(1.1) rotate(-4deg);
}

.blog-card:hover .style-1::after {
  height: 100%;
}

/*
Fun Fact Area CSS
============================================================*/
.fun-fact-row.g-4,
.fun-fact-row .gx-4 {
  --bs-gutter-x: 100px;
}

.fun-fact-card h3 {
  color: #bfd3d3;
}

/*
Life Fun Fact Area CSS h-2
============================================================*/
.life-fun-fact .fun-fact-card h3 {
  color: var(--title-color);
}

/*
Features Area CSS
============================================================*/
.features-card {
  max-width: 280px;
  text-align: center;
}

.features-card .company {
  display: inline-block;
  font-size: 35px;
  color: var(--navy-color);
  width: 80px;
  height: 80px;
  line-height: 84px;
  border-radius: 100%;
  text-align: center;
  border: 1px solid rgba(0, 77, 80, 0.19);
  margin-bottom: 35px;
  background-color: var(--white);
}

/*
Testimonials Area CSS h-1
============================================================*/
.testimonials-area {
  position: relative;
}

.testimonials-area .swiper-wrapper {
  margin-bottom: 70px;
}

.testimonials-area .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 5px);
}

.testimonials-area .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  border-radius: 0;
  transition: var(--transition);
  position: relative;
  opacity: 1;
  background-color: var(--gray-color);
}

.testimonials-area .swiper-pagination-bullet::before {
  position: absolute;
  content: "";
  top: 0;
  left: -4px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 26px;
  height: 26px;
  border: 1px solid var(--info-color);
  border-radius: 0;
  transition: var(--transition);
  opacity: 0;
}

.testimonials-area .swiper-pagination-bullet.swiper-pagination-bullet-active,
.testimonials-area .swiper-pagination-bullet:hover {
  background-color: var(--info-color);
}

.testimonials-area .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
.testimonials-area .swiper-pagination-bullet:hover::before {
  opacity: 1;
}

.testimonials-card {
  gap: 35px;
}

.testimonials-card .mb-1 {
  margin-bottom: 35px !important;
}

.testimonials-card .quote {
  display: inline-block;
  width: 66px;
  height: 66px;
  line-height: 66px;
  background-color: var(--primary);
  border-radius: 10px;
  text-align: center;
  font-size: 45px;
  color: var(--white) !important;
}

.testimonials-card .icon i {
  color: #fbb604;
}

.testimonials-card .u-image-15 {
  width: 50px;
  height: 50px;
}

.testimonial-btn .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 8px);
  width: 20px;
  height: 20px;
  border-radius: 0;
}

.testimonial-btn .swiper-pagination-bullet-active {
  opacity: var(--swiper-pagination-bullet-opacity, 1);
  background: var(--primary);
}

.testimonial-btn .swiper-pagination {
  text-align: start;
}

.testimonials-content {
  position: relative;
}

.testimonials-content .p-5 {
  padding: 60px !important;
}

.testimonials-content .user-card {
  padding: 50px 0 50px 60px;
}

.testimonials-content .user-card .user-list li {
  display: inline-block;
  margin-right: -15px;
}

.testimonials-content .user-card .user-list li img {
  width: 45px;
  height: 45px;
  border: 2px solid var(--white);
}

.testimonials-content .title-warp {
  padding: 50px 0 50px 0;
}

.testimonials-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.testimonials-image span {
  position: absolute;
  left: 20px;
  bottom: 20px;
  background-color: var(--yellow-color);
  padding: 8px 20px;
}

/*
Review Area CSS h-2
============================================================*/
.review-items .swiper-button-next,
.review-items .swiper-button-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 100%;
  text-align: center;
  background-color: rgba(0, 77, 80, 0.1);
  transition: var(--transition);
  font-size: 24px;
  color: var(--paragraph);
}

.review-items .swiper-button-next::after,
.review-items .swiper-button-prev::after {
  display: none;
}

.review-items .swiper-button-next:hover,
.review-items .swiper-button-prev:hover {
  background-color: var(--info-color);
  color: var(--navy-color);
}

.review-items .review-card .quote {
  line-height: 90px;
}

.review-card .mb-4 {
  margin-bottom: 40px !important;
}

.review-card .quote {
  display: inline-block;
  font-size: 50px;
  color: var(--info-color);
  width: 101px;
  height: 101px;
  line-height: 102px;
  text-align: center;
  border-radius: 100%;
  background-color: var(--white);
  box-shadow: 0px 0px 30px #EEEFE9;
  margin-bottom: 35px;
}

.review-card .quote img {
  max-width: 41px;
}

.review-card .review-title {
  gap: 40px;
}

.review-card .review-title .u-image-1 {
  width: 54px;
  height: 54px;
}

.review-card .review-title .u-image::before {
  position: absolute;
  content: "";
  top: 0;
  left: -20px;
  width: 1px;
  height: 100%;
  background-color: #e9e9e8;
}

/*
Clients Area CSS h-3
============================================================*/
.clients-area .review-items {
  padding: 100px 60px;
}

.clients-area .clientsButton .swiper-wrapper {
  max-width: 510px;
  margin: auto;
  justify-content: center;
}

.clients-area .clientsButton .swiper-wrapper .swiper-slide {
  width: 73px !important;
  cursor: pointer;
  border-radius: 100%;
}

.clients-area .clientsButton .swiper-wrapper .swiper-slide img {
  width: 73px;
  height: 73px;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition);
  border: 1px solid transparent;
  padding: 5px;
}

.clients-area .clientsButton .swiper-wrapper .swiper-slide.swiper-slide-thumb-active img,
.clients-area .clientsButton .swiper-wrapper .swiper-slide:hover img {
  border: 1px solid var(--yellow-color);
}

/*
Benefits Area CSS
============================================================*/
.benefits-area .benefits-list {
  margin-bottom: 15px;
}

.benefits-area .benefits-btn .phone-call {
  width: 46px;
  height: 46px;
  line-height: 46px;
  border-radius: 100%;
  background-color: var(--navy-color);
  text-align: center;
  color: var(--yellow-color);
  font-size: 19px;
  margin-right: 10px;
}

.benefits-area .benefits-1 {
  position: absolute;
  left: 335px;
  bottom: 200px;
}

.benefits-area .service-shape-1 {
  position: absolute;
  top: 0;
  left: 36%;
  bottom: 0;
  height: 100%;
  z-index: -1;
}

.benefits-image .pe-1 {
  padding-right: 40px !important;
}

.benefits-image .benefits-group {
  padding: 125px 15px 20px 15px;
  position: absolute;
  top: -120px;
  left: 0;
  max-width: 215px;
}

.benefits-image .benefits-group .umbrella-1 {
  margin-bottom: 30px;
}

.benefits-card {
  padding: 35px 25px;
  color: var(--primary);
}

.benefits-card.mb-4 {
  margin-bottom: 30px !important;
}

/*
Benefits Area CSS h-2
============================================================*/
.life-benefits-image .benefits-group {
  position: absolute;
  left: -70px;
  bottom: 35px;
  max-width: 250px;
  padding: 25px 20px;
}

.life-benefits-area .section-heading .benefits-list {
  margin-bottom: 15px;
}

.life-benefits-area .benefits-btn .phone-call {
  width: 46px;
  height: 46px;
  line-height: 46px;
  border-radius: 100%;
  background-color: var(--primary);
  text-align: center;
  color: var(--info-color);
  font-size: 20px;
  margin-right: 10px;
}

.life-benefits-area .benefits-2 {
  left: 46%;
  top: 235px;
  position: absolute;
}

/*
Partner Area CSS
============================================================*/
.partner-area .container-fluid {
  margin-right: 0;
  padding-right: calc(var(--bs-gutter-x) * 0);
}

.partner-area .swiper-wrapper {
  align-items: center;
}

.partner-area .swiper-wrapper .swiper-slide img {
  transition: var(--transition);
  cursor: pointer;
  opacity: 30%;
}

.partner-area .swiper-wrapper .swiper-slide:hover img,
.partner-area .swiper-wrapper .swiper-slide.swiper-slide-active img {
  opacity: 100%;
}

/*
Footer Area CSS
============================================================*/
.footer-weight {
  margin-bottom: 120px;
}

.footer-weight h3 {
  margin-bottom: 30px;
}

.footer-weight .address-list li {
  margin-bottom: 10px;
}

.footer-weight .address-list li a {
  color: var(--gray-color);
}

.footer-weight .address-list li a:hover {
  color: var(--white);
}

.footer-weight .address-list li:last-child {
  margin-bottom: 0;
}

.footer-weight .info-list li {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-weight .info-list li i {
  color: var(--white);
  font-size: 8px;
}

.footer-weight .info-list li a {
  color: var(--gray-color);
}

.footer-weight .info-list li a:hover {
  color: var(--white);
}

.footer-weight .info-list li:last-child {
  margin-bottom: 0;
}

.footer-weight .social-icons li::before {
  background-color: rgba(255, 255, 255, 0.12);
}

.footer-weight .social-icons li a {
  color: var(--gray-color);
}

.footer-weight .social-icons li a:hover {
  color: var(--white);
}

.f-card {
  padding: 30px 30px 40px;
  position: relative;
  z-index: 1;
}

.f-card::before {
  top: -120px;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  width: 400px;
  position: absolute;
  content: "";
  z-index: -1;
  border-radius: 0 0 5px 5px;
  background-color: var(--navy-color);
}

.f-card .address-list li {
  margin-bottom: 20px;
}

.f-card .address-list li span {
  font-size: 25px;
}

.f-card .address-list li i {
  font-size: 20px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  color: var(--white);
  background-color: var(--yellow-color);
}

.footer-form .form-control {
  height: 50px;
  padding: 10px 15px;
  background-color: #196062;
  border-radius: 5px;
  margin-bottom: 15px;
}

.footer-form .form-control::-moz-placeholder {
  color: var(--gray-color);
}

.footer-form .form-control::placeholder {
  color: var(--gray-color);
}

.footer-form .form-control:focus {
  border-color: var(--yellow-color);
}

.footer-form .read-more {
  position: absolute;
  top: 50%;
  right: 10px;
  color: var(--gray-color);
  border: none;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  transform: translateY(-50%);
  line-height: 1;
}

.footer-form .read-more i {
  font-size: 25px;
}

.footer-form .read-more:hover {
  color: var(--white);
}

.footer-area .footer-shape {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  background-repeat: no-repeat;
  opacity: 0.08;
  z-index: -1;
  background-position: right top;
  animation: 3s ease 0s infinite normal none running br-translate;
}

/*
Copyright Area CSS
============================================================*/
.copyright-area {
  padding: 30px 0;
  text-align: center;
}

.copyright-area.border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.12) !important;
}

/*
Progress Area CSS h-2
============================================================*/
.progress-area .section-heading {
  position: relative;
  margin-right: -10px;
}

.progress-area .progress-warp .progress-1 {
  top: -25px;
  left: 65px;
  right: 0;
  z-index: -1;
  position: absolute;
}

.progress-card {
  padding: 30px 35px;
}

.progress-card .umbrella-2 {
  max-width: 55px;
  margin-bottom: 15px;
}

.insurance-cost-card {
  padding: 32px 30px;
  position: relative;
  margin-left: -20px;
}

.insurance-cost-card span {
  padding-left: 60px;
}

.insurance-cost-card .chart-image {
  margin: 20px 0;
}

.insurance-cost-card p {
  padding-left: 60px;
}

/*
Advice Area CSS
============================================================*/
.advice-area {
  position: relative;
  overflow: hidden;
}

.advice-area .advice-content {
  display: flex;
  white-space: nowrap;
  justify-content: center;
  animation: marquee 15s linear infinite forwards;
}

.advice-area .advice-content:hover {
  animation-play-state: paused;
}

.advice-area .advice-content ul {
  padding-left: 0;
  padding-right: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.advice-area .advice-content ul li {
  position: relative;
  display: inline-block;
  color: var(--paragraph);
  font-size: 18px;
  font-weight: 500;
  font-family: var(--barlowFontFamily);
  margin-right: 50px;
  border-radius: 10px;
  background-color: var(--white);
  margin-right: 10px;
  padding: 10px 25px;
  transition: var(--transition);
}

.advice-area .advice-content ul li:last-child {
  margin-right: 0;
}

.advice-area .advice-content ul li:hover {
  color: var(--white);
  background-color: var(--primary);
}

.advice-area .advice-content.one ul li {
  background-color: #f0f7f3;
  transition: var(--transition);
}

.advice-area .advice-content.one ul li:hover {
  color: var(--white);
  background-color: var(--primary);
}

.advice-area.style-two .advice-content ul li {
  padding: 0;
  background-color: transparent;
  font-size: 20px;
  font-weight: 600;
  color: var(--navy-color);
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-66.6%);
  }
}

.bg-f0f7f3 {
  background-color: #f0f7f3;
}

/*
Award Area CSS h-3
============================================================*/
.portfolio-content .pe-1 {
  padding-right: 250px !important;
}

.portfolio-content .services-list .service-item {
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(27, 9, 40, 0.12);
}

.portfolio-content .services-list .service-item h3 {
  margin-bottom: 0;
  text-align: start;
}

.portfolio-content .services-list .service-item .more-btn {
  font-size: 18px;
  font-weight: 600;
  color: var(--paragraph-two);
}

.portfolio-content .services-list .service-item .more-btn:hover {
  color: var(--navy-color);
}

.portfolio-content .portfolio-image {
  top: 50%;
  right: 350px;
  position: absolute;
  transform: translateY(-50%);
}

/*
App Area CSS h-3
============================================================*/
.app-area .section-heading p {
  margin-bottom: 35px;
}

.app-area .section-heading .read-more {
  padding: 12px 22px;
}

.app-area .section-heading .read-more i {
  line-height: 0;
}

.app-area .section-heading .read-more:hover {
  background-color: var(--info-color) !important;
}

.app-area .app-shape {
  top: 0;
  left: 12%;
  height: 100%;
  position: absolute;
}

.app-image .a-image-11 {
  filter: drop-shadow(0px 0px 70px #ACACAC);
}

.app-image .app-shape-1 {
  top: -30px;
  left: -70px;
  z-index: -1;
  position: absolute;
}

/*
Business Graph Area CSS h-3
============================================================*/
.business-graph-area .section-heading .percent {
  padding-bottom: 30px;
  margin-bottom: 35px;
  border-bottom: 1px solid #fbd044;
  color: var(--primary);
}

.business-graph-area .section-heading p {
  max-width: 375px;
  margin-bottom: 70px;
}

.business-graph-area .section-heading .read-more {
  color: var(--primary);
}

.business-graph-area .section-heading .progress-bar span {
  font-size: 15px;
}

.business-graph-area .graph-progress {
  position: relative;
  margin-top: -50px;
}

/*
Page Banner Area CSS h-3
============================================================*/
@keyframes animate_4010 {

  0%,
  100% {
    transform: translateX(-20px);
  }

  50% {
    transform: translateX(20px);
  }
}

.page-banner-area {
  padding: 135px 0 135px;
}

.page-banner-area .h-image-7 {
  position: absolute;
  right: 250px;
  bottom: 60px;
  z-index: -1;
  pointer-events: none;
  animation: animate_4010 8s ease-in-out infinite;
}

.page-banner-content h2 {
  font-size: 40px;
}

.page-banner-content .pages-list {
  gap: 30px;
}

.page-banner-content .pages-list li {
  display: inline-block;
  color: var(--paragraph);
  font-weight: 500;
  position: relative;
}

.page-banner-content .pages-list li::before {
  content: "";
  position: absolute;
  top: 50%;
  right: -17px;
  width: 2px;
  height: 15px;
  transform: translateY(-50%);
  background-color: var(--paragraph);
}

.page-banner-content .pages-list li a {
  color: var(--primary);
}

.page-banner-content .pages-list li a:hover {
  color: var(--info-color);
}

.page-banner-content .pages-list li:last-child::before {
  display: none;
}

/*
Our Testimonials Page
============================================================*/
.single-testimonials-card {
  padding: 55px 65px;
}

.single-testimonials-card.one {
  padding: 50px 60px 40px;
}

.single-testimonials-card .quote {
  display: inline-block;
  width: 66px;
  height: 66px;
  line-height: 66px;
  background-color: rgba(0, 78, 80, 0.16);
  color: var(--white);
  border-radius: 15px;
  font-size: 50px;
  color: var(--white);
  text-align: center;
  margin-bottom: 25px;
  transition: var(--transition);
}

.single-testimonials-card .quote1 i {
  line-height: 1;
  font-size: 80px;
  opacity: 20%;
  color: var(--title-color);
}

.single-testimonials-card .star i {
  color: var(--yellow-color);
}

.single-testimonials-card p {
  margin-bottom: 30px;
}

.single-testimonials-card .u-image-7 {
  width: 50px;
  height: 50px;
}

.single-testimonials-card:hover .quote {
  background-color: var(--primary);
}

/*
Team Single Page
============================================================*/
.team-inner {
  padding: 16px;
}

.team-inner .team-single-content h2 {
  font-size: 32px;
}

.team-inner .team-single-content .coach {
  color: var(--primary);
  padding-bottom: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.team-inner .team-single-content .info-list li {
  color: var(--navy-color);
  margin-bottom: 10px;
}

.team-inner .team-single-content .info-list li span {
  color: var(--paragraph);
  margin-left: 10px;
}

.team-inner .team-single-content .info-list li a {
  color: var(--paragraph);
  margin-left: 10px;
}

.team-inner .team-single-content .info-list li:last-child {
  margin-bottom: 0;
}

.team-inner .team-single-content .social-icons li a:hover {
  color: var(--info-color);
}

.team-single-area .info-list li {
  color: var(--navy-color);
  margin-bottom: 12px;
}

.team-single-area .info-list li i {
  font-size: 5px;
}

.team-single-area .info-list li:last-child {
  margin-bottom: 0;
}

/*
FAQ Page
============================================================*/
.faq-content .accordion-item {
  border: none;
  box-shadow: none;
  margin-bottom: 20px;
  border-radius: 0;
}

.faq-content .accordion-item .accordion-button {
  box-shadow: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 4px;
  padding: 20px 30px 20px 15px;
  color: var(--navy-color);
  background-color: #f2f6f6;
}

.faq-content .accordion-item .accordion-button::after {
  font-size: 20px;
  color: var(--primary);
}

.faq-content .accordion-item .accordion-body {
  padding: 20px 0 0;
}

.faq-content .accordion-item .accordion-body p {
  color: var(--paragraph);
}

.benefits-area.faq-benefits .benefits-image .benefits-group {
  padding: 30px 15px 30px 15px;
  top: 0;
}

.faq-form {
  padding: 70px 50px;
}

.faq-form .form-control {
  height: 58px;
  padding: 15px 20px;
  background-color: var(--white);
  border-radius: 5px;
  margin-bottom: 20px;
  color: var(--title-color);
}

.faq-form .form-control::-moz-placeholder {
  color: var(--paragraph);
}

.faq-form .form-control::placeholder {
  color: var(--paragraph);
}

.faq-form .form-control:focus {
  border-color: var(--primary);
}

.faq-form .textarea {
  min-height: 170px;
}

.faq-form .default-btn {
  border-radius: 5px;
}

.faq-form .default-btn::before {
  border-radius: 5px;
}

/*
Pricing Page
============================================================*/
.pricing-card {
  position: relative;
}

.pricing-card .pricing-card-header {
  padding: 30px;
}

.pricing-card .pricing-card-header .money {
  color: var(--primary);
}

.pricing-card .default-btn {
  border-radius: 0;
  color: var(--title-color);
  background-color: rgba(0, 78, 80, 0.1);
}

.pricing-card .default-btn::before {
  border-radius: 0;
}

.pricing-card .default-btn:hover::before {
  border-radius: 0;
  background-color: var(--info-color);
}

.pricing-card .pricing-card-body {
  padding: 30px;
}

.pricing-card .pricing-card-body .pricing-list li {
  color: var(--title-color);
  margin-bottom: 10px;
}

.pricing-card .pricing-card-body .pricing-list li:last-child {
  margin-bottom: 0;
}

.pricing-card .pricing-shape {
  top: 0;
  right: 20px;
  position: absolute;
}

.fs-32 {
  font-size: 32px;
}

.fs-30 {
  font-size: 30px;
}

.fs-40 {
  font-size: 40px;
}

/*
Appointment Page
============================================================*/
.appointment-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

/*
Services Page
============================================================*/
.services-area.services-page .services-card:hover {
  background-color: var(--white) !important;
}

/*
Sidebar Page
============================================================*/
.sidebar-form .f-group .form-control {
  color: var(--title-color);
  height: 50px;
  padding: 10px 15px;
  background-color: #F2F6F6 !important;
  border-radius: 5px;
}

.sidebar-form .f-group .default-btn {
  top: 5px;
  right: 5px;
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 30px;
  font-size: 22px;
  text-align: center;
  border-radius: 5px;
}

.sidebar-form .f-group .default-btn::before {
  border-radius: 5px;
}

/*
Sidebar
============================================================*/
.service-details-sidebar .mb-1 {
  margin-bottom: 30px !important;
}

.service-details-sidebar .p-1 {
  padding: 30px !important;
}

.service-details-sidebar h1 {
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(0, 78, 80, 0.1);
}

.service-details-sidebar .categories .categories-list li {
  margin-bottom: 10px;
}

.service-details-sidebar .categories .categories-list li a {
  color: var(--paragraph);
  display: block;
  position: relative;
}

.service-details-sidebar .categories .categories-list li a i {
  position: absolute;
  top: 5px;
  right: 0;
  width: 20px;
  height: 20px;
  line-height: 18px;
  border-radius: 3px;
  text-align: center;
  font-size: 12px;
  color: var(--white);
  background-color: var(--primary);
}

.service-details-sidebar .categories .categories-list li a:hover {
  color: var(--primary);
}

.service-details-sidebar .categories .categories-list li:last-child {
  margin-bottom: 0;
}

.service-details-sidebar .sidebar-form .form-control {
  height: 50px;
  padding: 10px 15px;
  background-color: var(--white);
  border-radius: 5px;
  margin-bottom: 15px;
}

.service-details-sidebar .sidebar-form .form-control:focus {
  border-color: var(--primary);
}

.service-details-sidebar .sidebar-form .textarea {
  min-height: 130px;
}

.service-details-sidebar .project .info-list li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 500;
  color: var(--navy-color);
}

.service-details-sidebar .project .info-list li span {
  color: var(--paragraph);
  font-weight: 400;
}

.service-details-sidebar .project .info-list li:last-child {
  margin-bottom: 0;
}

.service-details-sidebar .request {
  padding-right: 0 !important;
  padding-bottom: 0 !important;
}

.service-details-sidebar .request .request-warp .icon {
  width: 50px;
  height: 50px;
  line-height: 56px;
  background-color: var(--primary);
  font-size: 20px;
}

.service-details-sidebar .request .p-image-7 {
  margin-top: 25px;
}

.service-details-sidebar .recent-post ul li {
  margin-bottom: 25px;
}

.service-details-sidebar .recent-post ul li:last-child {
  margin-bottom: 0;
}

.service-details-sidebar .recent-post .u-image-8 {
  width: 83px;
  height: 78px;
}

.service-details-sidebar .recent-post span {
  color: var(--primary);
  font-size: 15px;
  display: block;
  margin-bottom: 0;
  font-weight: 400;
}

.service-details-sidebar .recent-post h5 {
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 10px;
}

.service-details-sidebar .recent-post h5 a {
  color: var(--navy-color);
}

.service-details-sidebar .recent-post h5 a:hover {
  color: var(--primary);
}

.service-details-sidebar .tags ul li {
  display: inline-block;
}

.service-details-sidebar .tags ul li a {
  display: inline-block;
  background-color: var(--white);
  border-radius: 100px;
  padding: 5px 20px;
  color: var(--paragraph);
  font-size: 15px;
  font-weight: 400;
  transition: var(--transition);
}

.service-details-sidebar .tags ul li a:hover {
  color: var(--white);
  background-color: var(--primary);
}

/*
Service Details Page
============================================================*/
.service-details-content-card {
  padding: 30px 35px;
  margin-bottom: 20px;
}

.service-details-content-card .service-details-content-card-icon::before {
  position: absolute;
  content: "";
  top: 0;
  right: 50px;
  width: 1px;
  height: 100%;
  content: "";
  background-color: rgba(0, 78, 80, 0.14);
}

.service-details-content-card .icon {
  font-size: 40px;
  color: var(--title-color);
  width: 88px;
  height: 88px;
  line-height: 96px;
}

.service-details-content-card:last-child {
  margin-bottom: 0;
}

.service-details-content .a-image-content .features-list li {
  color: var(--primary);
  margin-bottom: 5px;
}

.service-details-content .a-image-content .features-list li i {
  font-size: 6px;
}

.service-details-content .a-image-content .features-list li:last-child {
  margin-bottom: 0;
}

/*
Projects Page
============================================================*/
.projects-grid.g-4 {
  --bs-gutter-x: 50px;
  --bs-gutter-y: 50px;
}

.single-projects {
  position: relative;
}

.single-projects::before {
  position: absolute;
  content: "";
  top: 0;
  right: -25px;
  width: 1px;
  height: 100%;
  background-color: rgba(0, 78, 80, 0.1);
}

.single-projects .single-projects-content {
  padding-top: 20px;
}

.single-projects .single-projects-content .read-more {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 38px;
  border-radius: 100%;
  text-align: center;
  background-color: var(--primary);
  color: var(--white);
  font-size: 24px;
  transition: var(--transition);
  opacity: 0;
}

.single-projects .single-projects-content .read-more:hover {
  background-color: var(--info-color);
}

.single-projects:hover .single-projects-content .read-more {
  opacity: 1;
}

.single-projects.part-three::before {
  display: none;
}

/*
Blog Details Page
============================================================*/
.blog-details-content .blog-card .blog-card-body {
  padding: 35px 0;
}

.quote-card {
  padding: 30px;
}

.quote-card p {
  color: var(--navy-color);
}

.quote-card .t-border {
  padding-left: 65px;
}

.quote-card .t-border::before {
  position: absolute;
  content: "";
  top: 10px;
  left: 0;
  width: 50px;
  height: 1px;
  background-color: rgba(0, 78, 80, 0.1);
}

.quote-card .quote-1 {
  right: 36px;
  bottom: 30px;
  position: absolute;
}

.share-tag {
  padding-top: 25px;
  border-top: 1px solid rgba(76, 89, 146, 0.08);
}

.share-tag .tags li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 2px;
}

.share-tag .tags li span {
  display: inline-block;
  color: var(--primary);
  font-weight: 500;
}

.share-tag .tags li a {
  color: var(--paragraph);
}

.share-tag .tags li a:hover {
  color: var(--primary);
}

.share-tag .tags li:last-child {
  margin-right: 0;
}

.share-tag .share {
  text-align: end;
}

.share-tag .share li {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
}

.share-tag .share li span {
  color: var(--primary);
  font-weight: 500;
}

.share-tag .share li a {
  display: inline-block;
  color: var(--primary);
  background-color: rgba(0, 78, 80, 0.1);
  border-radius: 100%;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 40px;
  font-size: 14px;
}

.share-tag .share li a:hover {
  color: var(--white);
  background-color: var(--primary);
}

.share-tag .share li:last-child {
  margin-right: 0;
}

.r-comment .u-image-13 {
  width: 80px;
  height: 80px;
}

.r-comment span {
  color: var(--primary);
  display: block;
  margin-bottom: 10px;
}

.r-comment h4 {
  font-size: var(--font-size);
}

.r-comment .reply {
  top: 40px;
  right: 40px;
  position: absolute;
  color: var(--paragraph);
  font-weight: 600;
}

.r-comment .reply:hover {
  color: var(--primary);
}

.comments .form-label {
  margin-bottom: 15px;
}

.comments .form-control {
  color: var(--title-color);
  height: 52px;
  background-color: #f2f6f6;
  border-radius: 5px;
  margin-bottom: 30px;
}

.comments .form-control:focus {
  border-color: var(--primary);
}

.comments .textarea {
  min-height: 152px;
}

.comments .default-btn {
  border-radius: 5px;
}

.comments .default-btn::before {
  border-radius: 5px;
}

.comments .form-check {
  margin-bottom: 30px;
}

.comments .form-check .form-check-input:focus {
  box-shadow: none;
  background-color: var(--primary);
  border-color: var(--primary);
}

/*
Contact Us Page
============================================================*/
.location-card {
  padding: 30px 30px;
}

.location-card i {
  width: 60px;
  height: 60px;
  line-height: 60px;
  font-size: 30px;
  color: var(--navy-color);
  display: inline-block;
  margin-bottom: 30px;
}

.location-card h4 {
  font-size: var(--font-size);
}

.location-card a {
  color: var(--navy-color);
  font-size: 15px;
  display: block;
}

.location-card span {
  font-size: 15px;
}

.contact-inner {
  padding: 45px 45px;
}

.contact-inner .contact-form .form-label {
  margin-bottom: 10px;
}

.contact-inner .contact-form .form-control {
  color: var(--title-color);
  height: 52px;
  background-color: var(--white);
  border-radius: 5px;
  margin-bottom: 25px;
}

.contact-inner .contact-form .form-control:focus {
  border-color: var(--primary);
}

.contact-inner .contact-form .textarea {
  min-height: 152px;
}

.contact-inner .contact-form .default-btn {
  border-radius: 5px;
}

.contact-inner .contact-form .default-btn::before {
  border-radius: 5px;
}

.contact-inner .map iframe {
  width: 100%;
  height: 680px;
  display: block;
  border-radius: 10px;
}

/*
Register Page
================================================================================*/
.register-form {
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.register-form .form-control {
  padding: 12px 20px;
  height: 56px;
  color: var(--dark);
  border-radius: 5px;
  background-color: var(--white);
  margin-bottom: 20px;
}

.register-form .form-control::-moz-placeholder {
  color: var(--paragraph);
}

.register-form .form-control::placeholder {
  color: var(--paragraph);
}

.register-form .form-control:focus {
  border-color: var(--primary);
}

.register-form .form-check .form-check-input {
  width: 16px;
  height: 16px;
  border: 1px solid var(--paragraph);
  background-color: #f2f6f6;
}

.register-form .form-check .form-check-input:focus {
  border-color: var(--primary);
  background-color: var(--primary);
}

.register-form .forgot-password {
  color: var(--paragraph);
}

.register-form .forgot-password:hover {
  color: var(--primary);
}

.register-form .default-btn {
  border-radius: 5px;
}

.register-form .default-btn::before {
  border-radius: 5px;
}

.register-form .or {
  margin-bottom: 20px;
}

.register-form .or::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  height: 1px;
  z-index: -1;
  background-color: rgba(17, 17, 17, 0.1);
}

.register-form .or p {
  display: inline-block;
  background-color: #f2f6f6;
  padding: 0 30px;
}

.register-form .google-btn {
  color: var(--white);
  padding: 16px 30px 16px;
  background-color: #3B5998;
  display: block;
  margin-bottom: 20px;
}

.register-form .google-btn:hover {
  color: var(--white);
}

.register-area.reset {
  padding-top: 250px;
}

/*
Terms & Condition Page
================================================================================*/
.terms-condition-content .mt-1 {
  margin-top: 35px !important;
}

.terms-condition-content .mb-1 {
  margin-bottom: 30px !important;
}

/*
404 Error Page CSS
================================================================================*/
.error-area {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  padding-top: 200px;
}

.error-area .container {
  max-width: 700px;
}

.error-area .error-content-wrap {
  z-index: 1;
  position: relative;
}

.error-area .error-content-wrap p {
  margin: 25px 0 35px;
  font-size: 20px;
}

.error-area .error-content-wrap .default-btn {
  padding: 17px 50px 17px;
}

.error-area .health-shape-1 {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
}

.bx {
  box-shadow: 0px 0px 30px rgba(225, 226, 218, 0.74);
}

.cp {
  color: #063a41;
}

.ci {
  color: var(--info-color);
}

.c-y {
  color: var(--yellow-color);
}

.gary {
  color: #a3b1b9;
}

.fadeD {
  color: #dddddd;
}

/*
Service Pagination CSS
============================================================*/
.service-pagination .pagination {
  justify-content: center;
}

.service-pagination .pagination .page-item {
  margin-right: 10px;
  border-radius: 0;
}

.service-pagination .pagination .page-item .page-link {
  font-weight: 500;
  border: none;
  color: var(--primary);
  width: 50px;
  height: 50px;
  font-weight: 500;
  line-height: 38px;
  border-radius: 100%;
  text-align: center;
  transition: var(--transition);
  background-color: rgba(0, 78, 80, 0.1);
}

.service-pagination .pagination .page-item .page-link span {
  font-size: 25px;
  position: relative;
  right: 0;
  top: 1px;
  color: var(--primary);
  transition: var(--transition);
}

.service-pagination .pagination .page-item .page-link.active {
  color: var(--primary);
  background-color: var(--info-color);
}

.service-pagination .pagination .page-item .page-link:hover {
  color: var(--primary);
  background-color: var(--info-color);
}

.service-pagination .pagination .page-item .page-link:hover span {
  color: var(--primary);
}

.service-pagination .pagination .page-item:last-child {
  margin-right: 0;
}

/*Home Banner CSS
============================================================*/
.home-banner-area .home-content .sub-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--navy-color);
  padding: 5px 15px;
  border-radius: 5px;
  margin-bottom: 20px;
  background-color: var(--info-color);
}

.home-banner-area .home-content p {
  margin-bottom: 40px;
}

.home-banner-area .home-content .default-btn {
  background-color: var(--info-color);
  color: var(--navy-color);
}

.home-banner-area .home-content .default-btn.style-two {
  background-color: var(--white);
}

.home-banner-area .home-content .default-btn.style-two::before {
  background-color: var(--yellow-color);
}

.home-banner-area .home-content .insurance-btn {
  margin-bottom: 45px;
}

.home-banner-area .home-content .funfact-card .icon i {
  color: var(--info-color);
  font-size: 80px;
}

.home-banner-area .home-content .funfact-card h2 {
  font-size: 40px;
}

.home-banner-area .banner-shape {
  top: 0;
  right: 0;
  z-index: -1;
  position: absolute;
}

.home-banner-area .banner-shape1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.home-banner-area .banner-shape2 {
  top: 0;
  left: 40%;
  opacity: 0.3;
  z-index: -1;
  position: absolute;
  filter: brightness(0) saturate(100%) invert(100%) sepia(5%) saturate(0%) hue-rotate(14deg) brightness(107%) contrast(104%);
}

/*Home About CSS
============================================================*/
.home-about-area .home-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.home-about-area .warp-card .number {
  width: 60px;
  height: 60px;
  display: flex;
  font-size: 30px;
  align-items: center;
  color: var(--navy-color);
  justify-content: center;
  border-radius: 100%;
  background-color: var(--info-color);
}

/*Home Secure CSS
============================================================*/
.secure-area .secure-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.secure-area .secure-image .secure-body {
  bottom: 20px;
  left: 20px;
  right: 20px;
  position: absolute;
  padding: 25px;
  border-radius: 10px;
  background-color: rgba(6, 58, 65, 0.9);
}

.secure-area .secure-image .secure-body h3 {
  font-size: 30px;
}

.secure-area .funfact-items {
  padding: 80px 50px;
  border-radius: 10px;
  background-color: var(--white);
}

.secure-area .funfact-items .content i {
  width: 80px;
  height: 80px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  border-radius: 100%;
  color: var(--info-color);
  background-color: #f0f7f3;
}

.secure-area .funfact-items .content .icon {
  margin-bottom: 30px;
}

.secure-area .funfact-items .content h2 {
  font-size: 40px;
}

.secure-area .funfact-items .content p {
  font-size: 20px;
}

/*Home Services CSS
============================================================*/
.home-services-area .home-services-card {
  padding: 30px;
  border-radius: 10px;
  transition: var(--transition);
}

.home-services-area .home-services-card .icon {
  margin-bottom: 25px;
}

.home-services-area .home-services-card .icon img {
  max-width: 80px;
}

.home-services-area .home-services-card p {
  margin-bottom: 30px;
}

.home-services-area .home-services-card .default-btn {
  color: var(--navy-color);
  background-color: transparent;
  border: 1px solid var(--navy-color);
}

.home-services-area .home-services-card:hover {
  background-color: rgba(108, 214, 137, 0.35);
}

/*Home Choose CSS
============================================================*/
.home-choose-area .section-heading .warp {
  padding: 25px;
  border-radius: 10px;
}

.home-choose-area .section-heading .warp .icon img {
  max-width: 80px;
}

.home-choose-area .section-heading .warp h4 {
  font-size: 28px;
}

.home-choose-area .bg-shape {
  bottom: 50px;
  right: 140px;
  z-index: -1;
  position: absolute;
}

.home-choose-area .shape {
  top: 0;
  right: 0;
  z-index: -1;
  position: absolute;
  filter: brightness(0) saturate(100%) invert(20%) sepia(14%) saturate(6685%) hue-rotate(151deg) brightness(97%) contrast(101%);
}

.home-choose-area .a-shape-2 {
  position: absolute;
  top: 0;
  left: 15%;
  bottom: 0;
  z-index: -1;
  height: 100%;
}

/*Vedio Choose CSS
============================================================*/
.vedio-area {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.vedio-area::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
  position: absolute;
  background-color: rgba(0, 78, 80, 0.8);
}

.vedio-area .section-heading p {
  margin-bottom: 35px;
}

/*Home Choose CSS
============================================================*/
.home-review-area .review-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.home-review-area .review-content {
  padding: 100px;
  border-radius: 10px;
}

.home-review-area .review-content .qoute {
  margin-bottom: 30px;
}

.home-review-area .review-content p {
  font-size: 25px;
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #5c5c5c;
}

.home-review-area .review-content .author-info img {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 100%;
}

.home-review-area .review-content .author-info h4 {
  font-weight: 600;
  font-size: 28px;
}

.home-review-area .review-content .author-info span {
  font-size: 18px;
  color: var(--info-color);
}

.home-review-area .swiper-pagination {
  left: -50px;
  text-align: end;
}

.home-review-area .swiper-pagination-bullet {
  width: 18px;
  height: 18px;
  border-radius: 0;
  background-color: var(--info-color);
  transition: var(--transition);
  position: relative;
  opacity: 1;
  margin: 20px var(--swiper-pagination-bullet-horizontal-gap, 0px);
}

.home-review-area .swiper-pagination-bullet::before {
  position: absolute;
  content: "";
  top: 0;
  left: -4px;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 26px;
  height: 26px;
  border: 1px solid var(--info-color);
  border-radius: 0;
  transition: var(--transition);
  opacity: 0;
}

.home-review-area .swiper-pagination-bullet.swiper-pagination-bullet-active,
.home-review-area .swiper-pagination-bullet:hover {
  background-color: var(--info-color);
}

.home-review-area .swiper-pagination-bullet.swiper-pagination-bullet-active::before,
.home-review-area .swiper-pagination-bullet:hover::before {
  opacity: 1;
}

.home-review-area .swiper-pagination-bullets {
  bottom: var(--swiper-pagination-bottom, 130px);
}

/*
Go Top Button CSS
============================================================*/
.go-top {
  position: fixed;
  cursor: pointer;
  top: 50%;
  right: 25px;
  background-color: var(--info-color);
  color: var(--white);
  width: 40px;
  height: 40px;
  opacity: 0;
  font-size: 25px;
  text-align: center;
  visibility: hidden;
  transition: var(--transition);
  line-height: 42px;
  z-index: 4;
}

.go-top.active {
  top: 98%;
  transform: translateY(-98%);
  opacity: 1;
  visibility: visible;
}

.go-top::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  background-color: var(--yellow-color);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.go-top:hover {
  color: var(--white);
}

.go-top:hover::before {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

/* keyframes */
@keyframes astronaut {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes treeAnimate {
  0% {
    transform: rotateX(-20deg) rotateY(360deg);
  }

  100% {
    transform: rotateX(-20deg) rotateY(0deg);
  }
}

@keyframes br-translate {
  0% {
    transform: translateX(0px) translateY(0px);
  }

  50% {
    transform: translateX(-5px) translateY(-5px);
  }

  100% {
    transform: translateX(0px) translateY(0px);
  }
}

@keyframes rotateme {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.msf-progress-wrapper {
  position: relative;
  height: 70px;
}

.msf-progress-wrapper .progress {
  height: 8px;
  border-radius: 6px;
  overflow: hidden;
  margin-top: 20px;
}

.msf-progress-wrapper .progress .progress-bar {
  background: var(--primary);
  transition: width .4s ease;
}

.msf-indicators {
  margin-top: .6rem;
  z-index: 3;
  position: absolute;
  width: 100%;
  top: 22px;
}

.msf-indicator {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f1f3f5;
  color: #495057;
  font-weight: 600;
  border: 2px solid transparent;
}

.msf-indicator.active {
  background: var(--yellow-color) !important;
  color: #fff;
  border: 2px solid #fff;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .1);
}

.msf-indicator.completed {
  background: var(--primary);
  color: #fff;
  border: 2px solid #fff;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, .1);
}

.msf-indicator+.msf-indicator {
  margin-left: 8px;
}

.msf-indicators .label {
  font-size: .85rem;
  color: #6c757d;
  margin-top: .25rem;
  text-align: center;
}

#msf-start-zip{
  height: 50px!important;
}


/*# sourceMappingURL=style.css.map */